YUM! BRANDS***17.04%
ZIMMER BIOMET***14.74%
ZIONS BANCORPORATION***29.61%
ZOETI A***17.15%
GRAINGER***39.09%
TWITTER***49.12%
TYSON FOODS***21.53%
US BANCORP***63.89%
UDR***15.24%
ULTA BEAUTY***36.32%
UNDER ARMOUR***124.41%
UNDER ARMOUR***130.43%
UNION PACIFIC***21.04%
UNITED AIRLINES***93.73%
UNITED PARCEL SERVICE***98.46%
UNITED RENTALS***128.68%
UNITEDHEALTH***29.82%
UNIVERSAL HEALTH SERVICES***37.33%
UNUM GROUP***81.88%
VF***36.47%
VALERO ENERGY***3.26%
VENTAS***47.61%
VERISIGN***2.51%
VERISK ANALYTIC A***0.10%
VERIZON***-1.24%
VERTEX PHARMACEUTICALS***-22.05%
VISA***16.55%
VORNADO REALTY TRUST***13.87%
VULCAN MATERIALS***64.62%
WALGREENS BOOTS ALLIANCE***19.26%
WALMART***15.26%
WALT DISNEY***42.28%
WASTE MANAGEMENT***26.36%
WATERS***50.00%
WEC ENERGY GROUP***-2.35%
WELLS FARGO &***70.11%
WELLTOWER***42.67%
WESTERN DIGITAL***53.20%
WESTROCK***106.61%
WEYERHAEUSER***71.77%
WHIRLPOOL***83.19%
WILLIAMS COMPANIES***18.93%
WILLIS TOWERS WATSON***16.30%
WYNN RESORTS***32.10%
XCEL ENERGY***3.68%
XILINX***21.68%
XYLEM***58.46%
3M***22.16%
AO SMITH***38.70%
ABBOTT LABORATORIES***19.46%
ABBVIE***16.86%
ACCENTURE***35.73%
ACTIVISION BLIZZARD***34.44%
ADOBE***28.21%
ADVANCE AUTO PARTS***37.19%
AES***82.88%
AFLAC***42.43%
AGILENT TECHNOLOGIES***54.54%
AIR PRODUCTS AND CHEMICALS***19.34%
AKAMAI***14.18%
ALASKA AIR GROUP***43.76%
ALBEMARLE***107.15%
ALEXANDRIA REAL ESTATE EQUITIES***17.58%
ALEXION PHARMACEUTICALS***52.26%
ALIGN TECHNOLOGY***110.85%
ALLEGION***24.13%
ALLIANT ENERGY***13.43%
ALLSTATE***30.30%
ALPHABET A (EX GOOGLE***65.17%
ALPHABET C (EX GOOGLE***70.51%
ALTRIA***18.27%
AMAZON***25.50%
AMD (ADVANCED MICRO DEVICES)***43.45%
AMEREN***12.63%
AMERICAN AIRLINES***30.57%
AMERICAN ELECTRIC POWER***-5.79%
AMERICAN EXPRESS***50.67%
AMERICAN INTERNATIONAL GROUP (AIG)***41.11%
AMERICAN TOWER***0.10%
AMERICAN WATER WORKS***20.04%
AMERIPRISE FINANCIAL***65.50%
AMERISOURCEBERGEN***18.00%
AMETEK***44.12%
AMGEN***5.30%
AMPHENOL***34.00%
ANALOG DEVICES***33.65%
ANSYS***15.47%
ANTHEM***34.70%
APPLE***47.38%
APPLIED MATERIALS***127.23%
APTIV (EX DELPHI AUTOMOTIVE***109.91%
ARCHER DANIELS MIDLAND***62.19%
ARTHUR J GALLAGHER &***42.39%
MARTIN MARIETTA MATERIALS***83.40%
MASCO***19.62%
MASTERCARD***11.27%
MCCORMICK &***-4.31%
MCDONALDS***16.72%
MCKESSON***20.00%
MEDTRONIC***17.58%
MERCK***-7.92%
METLIFE***75.73%
METTLER-TOLEDO INTERNATIONAL***54.14%
MGM RESORTS INTERNATIONAL***117.01%
MICROCHIP TECHNOLOGY***44.34%
MICRON TECHNOLOGY***51.51%
MICROSOFT***33.07%
MID-AMERICA APARTMENT COMMUNITIES***25.24%
MOHAWK INDUSTRIES***127.25%
MOLSON COORS BREWING COMPANY (MCBC***32.67%
MONDELEZ***19.53%
MONSTER BEVERAGE***33.69%
MOODYS***14.46%
MORGAN STANLEY***86.98%
MOTOROLA SOLUTIONS***31.21%
NASDAQ***26.81%
NETAPP***50.96%
NETFLIX***13.44%
NEWELL BRANDS***104.22%
NEWMONT MINING***4.72%
NEWS B***96.19%
NEWS***113.73%
NEXTERA ENERGY***16.93%
NIELSEN***83.33%
NIKE***29.87%
NISOURCE***-1.49%
NORFOLK SOUTHERN***45.92%
NORTHERN TRUST***41.48%
NORTHROP GRUMMAN***4.88%
NORWEGIAN CRUISE LINE***82.56%
NRG ENERGY***-12.56%
NUCOR***128.59%
NVIDIA***92.98%
O REILLY AUTOMOTIVE***25.00%
OCCIDENTAL PETROLEUM***54.32%
THE MOSAIC***171.64%
ASSURANT***39.89%
AT&T***-11.19%
AUTODESK***19.01%
AUTOMATIC DATA PROCESSING***26.12%
AUTOZONE***21.90%
AVALONBAY COMMUNITIES***20.98%
AVERY DENNISON***78.60%
BAKER HUGHES***35.85%
BALL***9.90%
BANK OF AMERICA***51.24%
BANK OF NEW YORK MELLON***22.58%
BAXTER INTERNATIONAL***-8.47%
BECTON, DICKINSON &***-3.03%
BERKSHIRE HATHAWAY***43.66%
BEST BUY***39.74%
BIOGEN***34.60%
BLACKROCK***58.84%
BOEING***16.61%
BORGWARNER***41.44%
BOSTON PROPERTIES***14.93%
BOSTON SCIENTIFIC***7.83%
BRISTOL-MYERS SQUIBB***5.45%
BROADCOM***47.00%
BROWN-FORMAN B***17.53%
CH ROBINSON WORLDWIDE***15.80%
CABOT OIL & GAS***-24.71%
CADENCE DESIGN SYSTEMS***35.29%
CAMPBELL SOUP***-0.86%
CAPITAL ONE FINANCIAL***104.53%
CARDINAL HEALTH***-0.74%
CARMAX***16.67%
CARNIVAL***23.84%
CATERPILLAR***79.04%
CBRE GROU A***57.96%
CENTENE***6.10%
CENTERPOINT ENERGY***33.77%
CERNER***10.59%
CF INDUSTRIES***68.18%
INTERNATIONAL FLAVORS & FRAGRANCES***5.66%
INTERNATIONAL PAPER***60.70%
INTERPUBLIC GROUP OF COS***65.38%
INTUIT***59.75%
INTUITIVE SURGICAL***42.62%
INVESCO***150.69%
IQVIA***65.26%
IRON MOUNTAIN***79.65%
J M SMUCKER***24.66%
JB HUNT TRANSPORTATION SERVICES***60.04%
JACOBS ENGINEERING GROUP***77.42%
JOHNSON & JOHNSON***11.97%
JOHNSON CONTROLS INTERNATIONAL***117.41%
JPMORGAN CHASE &***49.27%
JUNIPER NETWORKS***14.46%
KANSAS CITY SOUTHERN***100.86%
KELLOGG***6.83%
KEYCORP***112.67%
KIMBERLY-CLARK***-3.57%
KIMCO REALTY***79.50%
KINDER MORGAN***21.36%
KLA-TENCOR***64.27%
KROGER***12.35%
L BRANDS***347.65%
LABORATORY***56.46%
LAM RESEARCH***110.88%
LEGGETT & PLATT***83.59%
LENNAR***58.33%
LINCOLN NATIONAL***90.07%
LINDE***28.05%
LKQ***98.50%
LOCKHEED MARTIN***5.27%
LOEWS***80.02%
LOWES COMPANIES***58.37%
LYONDELLBASELL INDUSTRIES***82.33%
M&T BANK***63.94%
MARATHON OIL***95.59%
MARATHON PETROLEUM***67.76%
MARRIOTT***35.78%
MARSH & MCLENNAN COS***17.02%
DOLLAR TREE***9.43%
DOMINION ENERGY***-11.51%
DOVER***39.20%
DOW***56.29%
DTE ENERGY***17.42%
DUKE ENERGY***10.79%
DUKE REALTY***30.56%
DXC TECHNOLOGY***106.60%
EASTMAN CHEMICAL COMPANY***65.42%
EATON***53.60%
EBAY***32.26%
ECOLAB***-7.52%
EDISON INTERNATIONAL***-13.22%
EDWARDS LIFESCIENCES***25.15%
ELECTRONIC ARTS***20.18%
ELI LILLY AND***49.00%
EMERSON ELECTRIC***41.12%
ENPHASE ENERGY***159.87%
ENTERGY***0.73%
EOG RESOURCES***40.04%
EQUIFAX***27.38%
EQUINIX***17.57%
EQUITY RESIDENTIAL***16.65%
ESSEX PROPERTY TRUST***12.56%
ESTÉE LAUDER COMPANIES***47.96%
EVEREST REINSURANCE GROUP***11.56%
EXELON***12.94%
EXPEDIA***81.24%
EXPEDITORS INTERNATIONAL OF WASHINGTON***60.10%
EXTRA SPACE STORAGE***49.77%
EXXONMOBIL***11.53%
F5 NETWORKS***28.05%
FACEBOOK***39.81%
FASTENAL***23.73%
FEDERAL REALTY INVESTMENT TRUST***16.73%
FEDEX***103.23%
FIDELITY NATIONAL INFORMATION SERVICES***0.57%
FIFTH THIRD BANCORP***69.52%
FIRSTENERGY***-12.39%
FISERV***2.25%
FMC***13.36%
FORD MOTOR***110.62%
NORTHEAST UTILITIES (DOING BUSINESS AS EVERSOURCE ENERGY***-6.53%
ROBERT HALF***62.56%
ROCKWELL AUTOMATION***13.43%
ROPER INDUSTRIES***6.08%
ROSS STORES***18.39%
ROYAL CARIBBEAN CRUISES***71.83%
S&P GLOBAL***6.49%
SALESFORCE***35.28%
SBA COMMUNICATIONS REIT (A***-5.92%
SCHLUMBERGER***60.49%
SEALED AIR***63.50%
SEMPRA ENERGY***0.05%
SERVICENOW***8.82%
SHERWIN-WILLIAMS***33.32%
SIMON PROPERTY GROUP***98.22%
SKYWORKS SOLUTIONS***25.07%
SNAP-ON***68.26%
SOUTHERN***5.54%
SOUTHWEST AIRLINES***82.94%
STANLEY BLACK & DECKER***50.64%
STARBUCKS***35.39%
STATE STREET***30.30%
STRYKER***23.53%
SYNCHRONY FINANCIAL***129.54%
SYNOPSYS***34.47%
SYSCO***38.24%
T ROWE PRICE GROUP***47.26%
TAPESTRY***198.07%
TARGET***66.20%
TE CONNECTIVITY***83.27%
TESLA***220.83%
TEXAS INSTRUMENTS***41.49%
TEXTRON***115.32%
THE KRAFT HEINZ COMPANY***32.27%
THE WESTERN UNION COMPANY***17.11%
THERMO FISHER SCIENTIFIC***22.19%
TJX COS***11.96%
T-MOBILE (EX T-MOBILE US***41.16%
TRACTOR SUPPLY***50.70%
TRANSDIGM GROUP***45.55%
TRAVELERS***25.59%
OMNICOM GROUP***40.71%
ONEOK***32.56%
ORACLE***34.62%
PACCAR***18.40%
PACKAGING***43.53%
PARKER HANNIFIN***64.15%
PAYCHEX***32.38%
PAYPAL***67.76%
PENTAIR***71.30%
PEOPLES UNITED FINANCIAL***50.10%
PEPSICO***10.08%
PERKINELMER***43.27%
PERRIGO COMPANY***-26.02%
PFIZER***8.71%
PHILIP MORRIS***23.39%
PHILLIPS 66***-2.58%
PINNACLE WEST CAPITAL***6.06%
PIONEER NATURAL RESOURCES***45.51%
PNC FINANCIAL SERVICES GROUP***64.87%
POOL***67.84%
PPG INDUSTRIES***65.71%
PPL***4.81%
PRINCIPAL FINANCIAL GROUP***63.11%
PROCTER & GAMBLE***13.90%
PROGRESSIVE***20.53%
PROLOGIS***21.39%
PRUDENTIAL FINANCIAL***67.61%
PUBLIC SERVICE ENTERPRISE GROUP***14.77%
PUBLIC STORAGE***36.45%
PULTEGROUP***61.27%
PVH***140.69%
QORVO***53.88%
QUALCOMM***49.53%
QUANTA SERVICES***142.81%
QUEST DIAGNOSTICS***3.98%
RALPH LAUREN A***56.69%
RAYMOND JAMES FINANCIAL***82.91%
RAYTHEON TECHNOLOGIES***28.04%
REALTY***15.12%
REGENCY CENTERS***34.21%
REGENERON PHARMACEUTICALS***-16.79%
REGIONS FINANCIAL***104.42%
REPUBLIC SERVICES***17.82%
RESMED***10.66%
FORTIVE***21.09%
FORTUNE BRANDS HOME & SECURITY***57.92%
FOX***18.76%
FRANKLIN RESOURCES***46.10%
FREEPORT-MCMORAN***266.07%
GAP***129.52%
GARMIN***44.28%
GARTNER***67.75%
GENERAL DYNAMICS***14.40%
GENERAL ELECTRIC***64.30%
GENERAL MILLS***2.48%
GENERAL MOTORS***106.23%
GENUINE PARTS***36.63%
GILEAD SCIENCES***-12.99%
GLOBAL PAYMENTS***0.63%
GOLDMAN SACHS***76.33%
HALLIBURTON***47.93%
HANESBRANDS***47.48%
HARTFORD FINANCIAL SERVICES GROUP***39.85%
HASBRO***12.91%
HCA***79.60%
HENRY SCHEIN***15.44%
HESS***48.57%
HEWLETT PACKARD ENTERPRISE***37.13%
HILTON WORLDWIDE***39.46%
HOLOGIC***14.65%
HOME DEPOT***21.23%
HONEYWELL***60.38%
HORMEL FOODS***2.14%
HOST HOTELS & RESORTS***58.51%
HP***68.10%
HUMANA***4.56%
HUNTINGTON BANCSTOCKS***37.33%
HUNTINGTON INGALLS INDUSTRIES***7.36%
IBM***13.08%
IDEXX LABORATORIES***85.25%
ILLINOIS TOOL WORKS***29.68%
ILLUMINA***21.27%
INCYTE***-8.81%
INTEL***-9.58%
INTERCONTINENTALEXCHANGE GROUP***13.22%
MARKIT***42.01%
THE HERSHEY***28.26%
CHARLES SCHWAB***61.79%
CHARTE A***27.53%
CHEVRON***7.07%
CHIPOTLE MEXICAN GRILL***25.95%
CHUBB***23.08%
CHURCH & DWIGHT***7.37%
CIGNA***13.53%
CINCINNATI FINANCIAL***60.32%
CINTAS***22.81%
CISCO***12.65%
CITIGROUP***19.54%
CITIZENS FINANCIAL GROUP***70.86%
CITRIX SYSTEMS***-14.38%
CLOROX***-9.36%
CME GROU A***13.65%
CMS ENERGY***-1.90%
COCA-COLA***13.49%
COGNIZANT***24.92%
COLGATE-PALMOLIVE***16.03%
COMCAST***33.88%
COMERICA***71.21%
CONAGRA FOODS***4.86%
CONOCOPHILLIPS***23.22%
CONSOLIDATED EDISON***2.44%
CONSTELLATION BRAND A***31.82%
COOPER COS***10.28%
CORNING***62.89%
COSTCO WHOLESALE***24.27%
CROWN CASTLE***16.68%
CSX***33.25%
CUMMINS***32.20%
CVS HEALTH***15.59%
DR HORTON***63.99%
DANAHER***39.87%
DARDEN RESTAURANTS***56.62%
DAVITA HEALTHCARE PARTNERS***23.41%
DEERE &***113.84%
DELTA AIR LINES***34.75%
DENTSPLY SIRONA***32.08%
DEVON ENERGY***116.93%
DIGITAL REALTY TRUST***9.87%
DISCOVER FINANCIAL SERVICES***103.47%
DISCOVERY COMMUNICATION A***27.32%
DISCOVERY COMMUNICATIONS***32.21%
DISH NETWORK***12.96%
DOLLAR GENERAL***11.29%
