Berkshire Hathaway Inc. B***{'name': 'Berkshire Hathaway Inc. B', 'short_name': 'BERKSHIRE HATHAWAY', 'code': 'BRK.B', 'price_of_company': 654.12, 'current_price': 285.1, 'high_week_52': 295.08, 'low_week_52': 174.64, 'pe': 25.02}
Zoetis Inc (A)***{'name': 'Zoetis Inc (A)', 'short_name': 'ZOETIS', 'code': 'ZTS', 'price_of_company': 83.27, 'current_price': 182.28, 'high_week_52': 182.85, 'low_week_52': 130.48, 'pe': 41.91}
Avery Dennison Corp.***{'name': 'Avery Dennison Corp.', 'short_name': 'AVERY DENNISON', 'code': 'AVY', 'price_of_company': 17.97, 'current_price': 216.98, 'high_week_52': 226.11, 'low_week_52': 109.07, 'pe': 21.38}
Ball Corp.***{'name': 'Ball Corp.', 'short_name': 'BALL', 'code': 'BLL', 'price_of_company': 26.36, 'current_price': 80.41, 'high_week_52': 102.66, 'low_week_52': 66.25, 'pe': 30.92}
AvalonBay Communities Inc.***{'name': 'AvalonBay Communities Inc.', 'short_name': 'AVALONBAY COMMUNITIES', 'code': 'AVB', 'price_of_company': 29.21, 'current_price': 214.81, 'high_week_52': 216.64, 'low_week_52': 131.4, 'pe': 26.18}
Baker Hughes Inc.***{'name': 'Baker Hughes Inc.', 'short_name': 'BAKER HUGHES', 'code': 'BKR', 'price_of_company': 19.83, 'current_price': 25.51, 'high_week_52': 26.57, 'low_week_52': 12.14, 'pe': 684.57}
YUM! Brands Inc.***{'name': 'YUM! Brands Inc.', 'short_name': 'YUM! BRANDS', 'code': 'YUM', 'price_of_company': 34.75, 'current_price': 118.72, 'high_week_52': 122.73, 'low_week_52': 84.17, 'pe': 30.29}
Zions Bancorporation***{'name': 'Zions Bancorporation', 'short_name': 'ZIONS BANCORPORATION', 'code': 'ZION', 'price_of_company': 9.21, 'current_price': 55.08, 'high_week_52': 60.65, 'low_week_52': 27.56, 'pe': 14.02}
Baxter International Inc.***{'name': 'Baxter International Inc.', 'short_name': 'BAXTER INTERNATIONAL', 'code': 'BAX', 'price_of_company': 41.1, 'current_price': 84.04, 'high_week_52': 91.45, 'low_week_52': 74.79, 'pe': 25.83}
Bank of America Corp.***{'name': 'Bank of America Corp.', 'short_name': 'BANK OF AMERICA', 'code': 'BAC', 'price_of_company': 359.98, 'current_price': 41.71, 'high_week_52': 43.49, 'low_week_52': 22.4, 'pe': 16.04}
Automatic Data Processing Inc.***{'name': 'Automatic Data Processing Inc.', 'short_name': 'AUTOMATIC DATA PROCESSING', 'code': 'ADP', 'price_of_company': 83.71, 'current_price': 200.06, 'high_week_52': 200.49, 'low_week_52': 127.31, 'pe': 24.91}
Zimmer Biomet***{'name': 'Zimmer Biomet', 'short_name': 'ZIMMER BIOMET', 'code': 'ZBH', 'price_of_company': 32.74, 'current_price': 159.11, 'high_week_52': 180.36, 'low_week_52': 112.0, 'pe': 26.77}
Assurant IncShs***{'name': 'Assurant IncShs', 'short_name': 'ASSURANT', 'code': 'AIZ', 'price_of_company': 9.79, 'current_price': 162.01, 'high_week_52': 163.81, 'low_week_52': 96.72, 'pe': 15.32}
Bank of New York Mellon***{'name': 'Bank of New York Mellon', 'short_name': 'BANK OF NEW YORK MELLON', 'code': 'BK', 'price_of_company': 44.06, 'current_price': 49.85, 'high_week_52': 52.9, 'low_week_52': 32.65, 'pe': 10.74}
AutoZone Inc.***{'name': 'AutoZone Inc.', 'short_name': 'AUTOZONE', 'code': 'AZO', 'price_of_company': 29.76, 'current_price': 1375.22, 'high_week_52': 1542.3, 'low_week_52': 1074.78, 'pe': 16.46}
Autodesk Inc.***{'name': 'Autodesk Inc.', 'short_name': 'AUTODESK', 'code': 'ADSK', 'price_of_company': 60.17, 'current_price': 277.5, 'high_week_52': 321.13, 'low_week_52': 215.83, 'pe': 68.42}
Boston Properties Inc.***{'name': 'Boston Properties Inc.', 'short_name': 'BOSTON PROPERTIES', 'code': 'BXP', 'price_of_company': 20.91, 'current_price': 122.62, 'high_week_52': 123.71, 'low_week_52': 69.69, 'pe': 16.57}
Broadcom***{'name': 'Broadcom', 'short_name': 'BROADCOM', 'code': 'AVGO', 'price_of_company': 188.02, 'current_price': 468.67, 'high_week_52': 495.13, 'low_week_52': 292.41, 'pe': 15.6}
BlackRock Inc.***{'name': 'BlackRock Inc.', 'short_name': 'BLACKROCK', 'code': 'BLK', 'price_of_company': 131.86, 'current_price': 867.26, 'high_week_52': 890.0, 'low_week_52': 515.72, 'pe': 20.99}
Best Buy Co. Inc.***{'name': 'Best Buy Co. Inc.', 'short_name': 'BEST BUY', 'code': 'BBY', 'price_of_company': 28.59, 'current_price': 112.6, 'high_week_52': 128.58, 'low_week_52': 75.27, 'pe': 13.88}
Boeing Co.***{'name': 'Boeing Co.', 'short_name': 'BOEING', 'code': 'BA', 'price_of_company': 144.0, 'current_price': 248.51, 'high_week_52': 278.57, 'low_week_52': 141.6, 'pe': -9.3}
Becton, Dickinson & Co. (BD)***{'name': 'Becton, Dickinson & Co. (BD)', 'short_name': 'BECTON, DICKINSON &', 'code': 'BDX', 'price_of_company': 70.25, 'current_price': 245.46, 'high_week_52': 284.97, 'low_week_52': 219.61, 'pe': 22.67}
Biogen Inc***{'name': 'Biogen Inc', 'short_name': 'BIOGEN', 'code': 'BIIB', 'price_of_company': 60.81, 'current_price': 414.71, 'high_week_52': 468.55, 'low_week_52': 223.25, 'pe': 7.22}
AT&T Inc. (AT & T Inc.)***{'name': 'AT&T Inc. (AT & T Inc.)', 'short_name': 'AT&T', 'code': 'T', 'price_of_company': 205.6, 'current_price': 29.21, 'high_week_52': 33.87, 'low_week_52': 26.35, 'pe': 8.96}
BorgWarner Inc.***{'name': 'BorgWarner Inc.', 'short_name': 'BORGWARNER', 'code': 'BWA', 'price_of_company': 12.65, 'current_price': 52.19, 'high_week_52': 55.55, 'low_week_52': 31.87, 'pe': 13.84}
Cabot Oil & Gas Corp***{'name': 'Cabot Oil & Gas Corp', 'short_name': 'CABOT OIL & GAS', 'code': 'COG', 'price_of_company': 6.83, 'current_price': 17.31, 'high_week_52': 21.33, 'low_week_52': 15.76, 'pe': 28.78}
C.H. Robinson Worldwide Inc.***{'name': 'C.H. Robinson Worldwide Inc.', 'short_name': 'CH ROBINSON WORLDWIDE', 'code': 'CHRW', 'price_of_company': 13.07, 'current_price': 99.17, 'high_week_52': 106.72, 'low_week_52': 75.58, 'pe': 24.84}
Brown-Forman Corp. (B)***{'name': 'Brown-Forman Corp. (B)', 'short_name': 'BROWN-FORMAN', 'code': 'BF.B', 'price_of_company': 35.73, 'current_price': 75.43, 'high_week_52': 83.4, 'low_week_52': 60.81, 'pe': 47.61}
Bristol-Myers Squibb Co.***{'name': 'Bristol-Myers Squibb Co.', 'short_name': 'BRISTOL-MYERS SQUIBB', 'code': 'BMY', 'price_of_company': 145.02, 'current_price': 67.4, 'high_week_52': 67.96, 'low_week_52': 54.07, 'pe': 9.57}
Campbell Soup Co.***{'name': 'Campbell Soup Co.', 'short_name': 'CAMPBELL SOUP', 'code': 'CPB', 'price_of_company': 13.81, 'current_price': 45.71, 'high_week_52': 54.08, 'low_week_52': 44.53, 'pe': 16.68}
Cadence Design Systems Inc.***{'name': 'Cadence Design Systems Inc.', 'short_name': 'CADENCE DESIGN SYSTEMS', 'code': 'CDNS', 'price_of_company': 34.58, 'current_price': 128.51, 'high_week_52': 149.08, 'low_week_52': 87.76, 'pe': 47.55}
Boston Scientific Corp.***{'name': 'Boston Scientific Corp.', 'short_name': 'BOSTON SCIENTIFIC', 'code': 'BSX', 'price_of_company': 59.7, 'current_price': 42.8, 'high_week_52': 44.63, 'low_week_52': 32.99, 'pe': 37.35}
Cardinal Health Inc.***{'name': 'Cardinal Health Inc.', 'short_name': 'CARDINAL HEALTH', 'code': 'CAH', 'price_of_company': 16.87, 'current_price': 59.96, 'high_week_52': 62.96, 'low_week_52': 44.71, 'pe': 9.44}
CarMax Inc.***{'name': 'CarMax Inc.', 'short_name': 'CARMAX', 'code': 'KMX', 'price_of_company': 18.62, 'current_price': 115.15, 'high_week_52': 138.77, 'low_week_52': 84.7, 'pe': 26.04}
Capital One Financial Corp.***{'name': 'Capital One Financial Corp.', 'short_name': 'CAPITAL ONE FINANCIAL', 'code': 'COF', 'price_of_company': 71.97, 'current_price': 158.7, 'high_week_52': 168.0, 'low_week_52': 57.32, 'pe': 16.72}
Caterpillar Inc.***{'name': 'Caterpillar Inc.', 'short_name': 'CATERPILLAR', 'code': 'CAT', 'price_of_company': 127.59, 'current_price': 225.64, 'high_week_52': 246.64, 'low_week_52': 118.01, 'pe': 27.18}
Centene Corp.***{'name': 'Centene Corp.', 'short_name': 'CENTENE', 'code': 'CNC', 'price_of_company': 41.45, 'current_price': 71.05, 'high_week_52': 74.52, 'low_week_52': 53.61, 'pe': 11.74}
Carnival Corp & plc paired***{'name': 'Carnival Corp & plc paired', 'short_name': 'CARNIVAL', 'code': 'CCL', 'price_of_company': 34.22, 'current_price': 29.83, 'high_week_52': 31.51, 'low_week_52': 12.11, 'pe': -2.76}
CenterPoint Energy Inc.***{'name': 'CenterPoint Energy Inc.', 'short_name': 'CENTERPOINT ENERGY', 'code': 'CNP', 'price_of_company': 14.85, 'current_price': 25.94, 'high_week_52': 26.17, 'low_week_52': 17.34, 'pe': 15.12}
Fortive Corp When Issued***{'name': 'Fortive Corp When Issued', 'short_name': 'FORTIVE', 'code': 'FTV', 'price_of_company': 23.88, 'current_price': 70.42, 'high_week_52': 75.0, 'low_week_52': 52.22, 'pe': 32.41}
CF Industries Holdings Inc***{'name': 'CF Industries Holdings Inc', 'short_name': 'CF INDUSTRIES', 'code': 'CF', 'price_of_company': 11.82, 'current_price': 53.71, 'high_week_52': 57.19, 'low_week_52': 25.3, 'pe': 24.94}
Garmin Ltd.***{'name': 'Garmin Ltd.', 'short_name': 'GARMIN', 'code': 'GRMN', 'price_of_company': 27.12, 'current_price': 142.6, 'high_week_52': 145.2, 'low_week_52': 90.13, 'pe': 77.66}
CBRE Group Inc. (A)***{'name': 'CBRE Group Inc. (A)', 'short_name': 'CBRE GROUP', 'code': 'CBRE', 'price_of_company': 29.67, 'current_price': 88.12, 'high_week_52': 90.21, 'low_week_52': 41.03, 'pe': 18.9}
Cerner Corp.***{'name': 'Cerner Corp.', 'short_name': 'CERNER', 'code': 'CERN', 'price_of_company': 23.94, 'current_price': 81.08, 'high_week_52': 84.2, 'low_week_52': 65.14, 'pe': 27.5}
Gartner Inc.***{'name': 'Gartner Inc.', 'short_name': 'GARTNER', 'code': 'IT', 'price_of_company': 19.68, 'current_price': 230.94, 'high_week_52': 239.09, 'low_week_52': 114.58, 'pe': 32.29}
Fox Corp (ex 21st Century Fox)***{'name': 'Fox Corp (ex 21st Century Fox)', 'short_name': 'FOX', 'code': 'FOXA', 'price_of_company': 21.68, 'current_price': 37.47, 'high_week_52': 44.8, 'low_week_52': 23.93, 'pe': 10.78}
General Dynamics Corp.***{'name': 'General Dynamics Corp.', 'short_name': 'GENERAL DYNAMICS', 'code': 'GD', 'price_of_company': 53.82, 'current_price': 191.56, 'high_week_52': 197.51, 'low_week_52': 129.17, 'pe': 13.31}
Freeport-McMoRan Inc***{'name': 'Freeport-McMoRan Inc', 'short_name': 'FREEPORT-MCMORAN', 'code': 'FCX', 'price_of_company': 59.21, 'current_price': 40.1, 'high_week_52': 46.1, 'low_week_52': 9.78, 'pe': 46.28}
Franklin Resources Inc.***{'name': 'Franklin Resources Inc.', 'short_name': 'FRANKLIN RESOURCES', 'code': 'BEN', 'price_of_company': 17.42, 'current_price': 34.42, 'high_week_52': 35.93, 'low_week_52': 17.97, 'pe': 7.73}
Gap Inc.***{'name': 'Gap Inc.', 'short_name': 'GAP', 'code': 'GPS', 'price_of_company': 11.84, 'current_price': 31.29, 'high_week_52': 37.62, 'low_week_52': 9.63, 'pe': -11.51}
Fortune Brands Home & Security Inc.***{'name': 'Fortune Brands Home & Security Inc.', 'short_name': 'FORTUNE BRANDS HOME & SECURITY', 'code': 'FBHS', 'price_of_company': 13.77, 'current_price': 98.75, 'high_week_52': 114.01, 'low_week_52': 56.05, 'pe': 20.15}
General Electric Co.***{'name': 'General Electric Co.', 'short_name': 'GENERAL ELECTRIC', 'code': 'GE', 'price_of_company': 119.64, 'current_price': 13.63, 'high_week_52': 14.42, 'low_week_52': 5.93, 'pe': 1053.78}
Goldman Sachs***{'name': 'Goldman Sachs', 'short_name': 'GOLDMAN SACHS', 'code': 'GS', 'price_of_company': 129.27, 'current_price': 373.41, 'high_week_52': 393.26, 'low_week_52': 185.52, 'pe': 10.45}
Gilead Sciences Inc.***{'name': 'Gilead Sciences Inc.', 'short_name': 'GILEAD SCIENCES', 'code': 'GILD', 'price_of_company': 85.46, 'current_price': 69.29, 'high_week_52': 78.94, 'low_week_52': 56.56, 'pe': 7.99}
Hanesbrands Inc***{'name': 'Hanesbrands Inc', 'short_name': 'HANESBRANDS', 'code': 'HBI', 'price_of_company': 6.69, 'current_price': 19.07, 'high_week_52': 22.82, 'low_week_52': 10.28, 'pe': 9.79}
Global Payments Inc.***{'name': 'Global Payments Inc.', 'short_name': 'GLOBAL PAYMENTS', 'code': 'GPN', 'price_of_company': 56.25, 'current_price': 191.65, 'high_week_52': 220.81, 'low_week_52': 153.33, 'pe': 32.29}
General Mills Inc.***{'name': 'General Mills Inc.', 'short_name': 'GENERAL MILLS', 'code': 'GIS', 'price_of_company': 37.61, 'current_price': 62.6, 'high_week_52': 66.14, 'low_week_52': 53.96, 'pe': 17.01}
Halliburton Co.***{'name': 'Halliburton Co.', 'short_name': 'HALLIBURTON', 'code': 'HAL', 'price_of_company': 21.43, 'current_price': 23.93, 'high_week_52': 25.0, 'low_week_52': 10.6, 'pe': 28.49}
HCA Holdings Inc.***{'name': 'HCA Holdings Inc.', 'short_name': 'HCA', 'code': 'HCA', 'price_of_company': 69.67, 'current_price': 209.99, 'high_week_52': 217.36, 'low_week_52': 91.22, 'pe': 14.05}
General Motors***{'name': 'General Motors', 'short_name': 'GENERAL MOTORS', 'code': 'GM', 'price_of_company': 90.39, 'current_price': 61.31, 'high_week_52': 64.3, 'low_week_52': 23.33, 'pe': 8.49}
Henry Schein Inc.***{'name': 'Henry Schein Inc.', 'short_name': 'HENRY SCHEIN', 'code': 'HSIC', 'price_of_company': 10.84, 'current_price': 78.58, 'high_week_52': 83.44, 'low_week_52': 54.27, 'pe': 22.02}
Genuine Parts Co.***{'name': 'Genuine Parts Co.', 'short_name': 'GENUINE PARTS', 'code': 'GPC', 'price_of_company': 18.41, 'current_price': 127.81, 'high_week_52': 135.93, 'low_week_52': 82.06, 'pe': 18.6}
Hilton Worldwide Holdings Inc Registered Shs When Issued***{'name': 'Hilton Worldwide Holdings Inc Registered Shs When Issued', 'short_name': 'HILTON WORLDWIDE', 'code': 'HLT', 'price_of_company': 34.96, 'current_price': 126.53, 'high_week_52': 132.69, 'low_week_52': 69.84, 'pe': 1070.91}
Hasbro Inc.***{'name': 'Hasbro Inc.', 'short_name': 'HASBRO', 'code': 'HAS', 'price_of_company': 13.03, 'current_price': 96.22, 'high_week_52': 101.23, 'low_week_52': 69.33, 'pe': 24.74}
Hartford Financial Services Group Inc.***{'name': 'Hartford Financial Services Group Inc.', 'short_name': 'HARTFORD FINANCIAL SERVICES GROUP', 'code': 'HIG', 'price_of_company': 23.4, 'current_price': 64.87, 'high_week_52': 69.94, 'low_week_52': 34.69, 'pe': 8.17}
Hewlett Packard Enterprise Co.***{'name': 'Hewlett Packard Enterprise Co.', 'short_name': 'HEWLETT PACKARD ENTERPRISE', 'code': 'HPE', 'price_of_company': 20.29, 'current_price': 15.64, 'high_week_52': 16.74, 'low_week_52': 8.29, 'pe': 6.23}
HP Inc (ex Hewlett-Packard)***{'name': 'HP Inc (ex Hewlett-Packard)', 'short_name': 'HP', 'code': 'HPQ', 'price_of_company': 35.83, 'current_price': 29.98, 'high_week_52': 36.0, 'low_week_52': 15.56, 'pe': 7.75}
Hess Corp***{'name': 'Hess Corp', 'short_name': 'HESS', 'code': 'HES', 'price_of_company': 27.21, 'current_price': 89.0, 'high_week_52': 90.97, 'low_week_52': 34.85, 'pe': -17.79}
Hologic IncShs***{'name': 'Hologic IncShs', 'short_name': 'HOLOGIC', 'code': 'HOLX', 'price_of_company': 15.51, 'current_price': 62.3, 'high_week_52': 85.0, 'low_week_52': 49.19, 'pe': 16.94}
Hormel Foods Corp.***{'name': 'Hormel Foods Corp.', 'short_name': 'HORMEL FOODS', 'code': 'HRL', 'price_of_company': 25.98, 'current_price': 48.64, 'high_week_52': 52.95, 'low_week_52': 43.45, 'pe': 29.47}
Honeywell***{'name': 'Honeywell', 'short_name': 'HONEYWELL', 'code': 'HON', 'price_of_company': 157.06, 'current_price': 226.25, 'high_week_52': 99.89, 'low_week_52': 29.32, 'pe': 8.01}
Home Depot Inc., The***{'name': 'Home Depot Inc., The', 'short_name': 'HOME DEPOT', 'code': 'HD', 'price_of_company': 324.37, 'current_price': 308.02, 'high_week_52': 345.69, 'low_week_52': 234.32, 'pe': 22.91}
Humana Inc.***{'name': 'Humana Inc.', 'short_name': 'HUMANA', 'code': 'HUM', 'price_of_company': 54.14, 'current_price': 420.77, 'high_week_52': 475.44, 'low_week_52': 365.06, 'pe': 21.67}
Intel Corp.***{'name': 'Intel Corp.', 'short_name': 'INTEL', 'code': 'INTC', 'price_of_company': 228.47, 'current_price': 57.38, 'high_week_52': 68.49, 'low_week_52': 43.62, 'pe': 9.23}
Huntington Ingalls Industries Inc.***{'name': 'Huntington Ingalls Industries Inc.', 'short_name': 'HUNTINGTON INGALLS INDUSTRIES', 'code': 'HII', 'price_of_company': 8.83, 'current_price': 220.89, 'high_week_52': 223.9, 'low_week_52': 136.44, 'pe': 9.64}
Host Hotels & Resorts Inc.***{'name': 'Host Hotels & Resorts Inc.', 'short_name': 'HOST HOTELS & RESORTS', 'code': 'HST', 'price_of_company': 12.48, 'current_price': 18.01, 'high_week_52': 98.73, 'low_week_52': -13.77, 'pe': -0.7}
Huntington Bancshares Inc.***{'name': 'Huntington Bancshares Inc.', 'short_name': 'HUNTINGTON BANCSHARES', 'code': 'HBAN', 'price_of_company': 21.98, 'current_price': 14.5, 'high_week_52': 16.91, 'low_week_52': 8.01, 'pe': 17.65}
IDEXX Laboratories***{'name': 'IDEXX Laboratories', 'short_name': 'IDEXX LABORATORIES', 'code': 'IDXX', 'price_of_company': 47.97, 'current_price': 580.53, 'high_week_52': 584.52, 'low_week_52': 294.17, 'pe': 73.29}
IBM Corp. (International Business Machines)***{'name': 'IBM Corp. (International Business Machines)', 'short_name': 'IBM', 'code': 'IBM', 'price_of_company': 133.63, 'current_price': 150.64, 'high_week_52': 152.84, 'low_week_52': 105.94, 'pe': 14.24}
Illinois Tool Works Inc.***{'name': 'Illinois Tool Works Inc.', 'short_name': 'ILLINOIS TOOL WORKS', 'code': 'ITW', 'price_of_company': 72.84, 'current_price': 232.81, 'high_week_52': 242.07, 'low_week_52': 160.34, 'pe': 30.09}
Incyte Corp.***{'name': 'Incyte Corp.', 'short_name': 'INCYTE', 'code': 'INCY', 'price_of_company': 18.82, 'current_price': 87.53, 'high_week_52': 110.37, 'low_week_52': 75.52, 'pe': -63.09}
Illumina Inc.***{'name': 'Illumina Inc.', 'short_name': 'ILLUMINA', 'code': 'ILMN', 'price_of_company': 62.89, 'current_price': 450.67, 'high_week_52': 555.77, 'low_week_52': 260.42, 'pe': 81.42}
Markit Ltd***{'name': 'Markit Ltd', 'short_name': 'MARKIT', 'code': 'INFO', 'price_of_company': 44.9, 'current_price': 107.25, 'high_week_52': 109.75, 'low_week_52': 68.09, 'pe': 35.08}
Interpublic Group of Cos. Inc.***{'name': 'Interpublic Group of Cos. Inc.', 'short_name': 'INTERPUBLIC GROUP OF COS', 'code': 'IPG', 'price_of_company': 13.09, 'current_price': 33.53, 'high_week_52': 34.41, 'low_week_52': 15.92, 'pe': 13.65}
International Flavors & Fragrances Inc.***{'name': 'International Flavors & Fragrances Inc.', 'short_name': 'INTERNATIONAL FLAVORS & FRAGRANCES', 'code': 'IFF', 'price_of_company': 36.34, 'current_price': 147.63, 'high_week_52': 148.77, 'low_week_52': 99.54, 'pe': 19.22}
Intuit Inc.***{'name': 'Intuit Inc.', 'short_name': 'INTUIT', 'code': 'INTU', 'price_of_company': 127.03, 'current_price': 471.33, 'high_week_52': 474.62, 'low_week_52': 274.26, 'pe': 38.18}
Iron Mountain Inc***{'name': 'Iron Mountain Inc', 'short_name': 'IRON MOUNTAIN', 'code': 'IRM', 'price_of_company': 13.48, 'current_price': 46.36, 'high_week_52': 47.34, 'low_week_52': 24.37, 'pe': 25.71}
Intuitive Surgical Inc***{'name': 'Intuitive Surgical Inc', 'short_name': 'INTUITIVE SURGICAL', 'code': 'ISRG', 'price_of_company': 98.76, 'current_price': 859.14, 'high_week_52': 893.79, 'low_week_52': 543.03, 'pe': 80.71}
Invesco Ltd***{'name': 'Invesco Ltd', 'short_name': 'INVESCO', 'code': 'IVZ', 'price_of_company': 13.15, 'current_price': 28.79, 'high_week_52': 29.69, 'low_week_52': 9.25, 'pe': 8.72}
IQVIA Holdings Inc Registered Shs***{'name': 'IQVIA Holdings Inc Registered Shs', 'short_name': 'IQVIA', 'code': 'IQV', 'price_of_company': 45.54, 'current_price': 242.97, 'high_week_52': 244.95, 'low_week_52': 133.22, 'pe': 27.07}
J. M. Smucker Co.***{'name': 'J. M. Smucker Co.', 'short_name': 'J M SMUCKER', 'code': 'SJM', 'price_of_company': 14.79, 'current_price': 135.51, 'high_week_52': 140.62, 'low_week_52': 101.9, 'pe': 14.25}
International Paper Co.***{'name': 'International Paper Co.', 'short_name': 'INTERNATIONAL PAPER', 'code': 'IP', 'price_of_company': 24.61, 'current_price': 62.8, 'high_week_52': 65.27, 'low_week_52': 32.59, 'pe': 17.37}
The Hershey Co***{'name': 'The Hershey Co', 'short_name': 'THE HERSHEY', 'code': 'HSY', 'price_of_company': 35.52, 'current_price': 174.44, 'high_week_52': 175.51, 'low_week_52': 125.5, 'pe': 24.32}
Jacobs Engineering Group Inc***{'name': 'Jacobs Engineering Group Inc', 'short_name': 'JACOBS ENGINEERING GROUP', 'code': 'J', 'price_of_company': 18.29, 'current_price': 141.19, 'high_week_52': 145.97, 'low_week_52': 77.57, 'pe': 17.01}
Johnson & Johnson***{'name': 'Johnson & Johnson', 'short_name': 'JOHNSON & JOHNSON', 'code': 'JNJ', 'price_of_company': 432.84, 'current_price': 167.12, 'high_week_52': 173.65, 'low_week_52': 134.82, 'pe': 19.27}
IntercontinentalExchange Group Inc***{'name': 'IntercontinentalExchange Group Inc', 'short_name': 'INTERCONTINENTALEXCHANGE GROUP', 'code': 'ICE', 'price_of_company': 61.92, 'current_price': 111.67, 'high_week_52': 121.95, 'low_week_52': 90.01, 'pe': 25.1}
J.B. Hunt Transportation Services Inc.***{'name': 'J.B. Hunt Transportation Services Inc.', 'short_name': 'JB HUNT TRANSPORTATION SERVICES', 'code': 'JBHT', 'price_of_company': 17.37, 'current_price': 164.2, 'high_week_52': 183.8, 'low_week_52': 110.29, 'pe': 26.77}
JPMorgan Chase & Co.***{'name': 'JPMorgan Chase & Co.', 'short_name': 'JPMORGAN CHASE &', 'code': 'JPM', 'price_of_company': 489.6, 'current_price': 160.46, 'high_week_52': 167.44, 'low_week_52': 90.78, 'pe': 14.08}
Johnson Controls International PLC***{'name': 'Johnson Controls International PLC', 'short_name': 'JOHNSON CONTROLS INTERNATIONAL', 'code': 'JCI', 'price_of_company': 47.57, 'current_price': 66.94, 'high_week_52': 68.32, 'low_week_52': 32.7, 'pe': 17.93}
Kimberly-Clark Corp.***{'name': 'Kimberly-Clark Corp.', 'short_name': 'KIMBERLY-CLARK', 'code': 'KMB', 'price_of_company': 43.31, 'current_price': 129.77, 'high_week_52': 160.16, 'low_week_52': 128.03, 'pe': 17.41}
Kinder Morgan Inc (P)***{'name': 'Kinder Morgan Inc (P)', 'short_name': 'KINDER MORGAN', 'code': 'KMI', 'price_of_company': 42.33, 'current_price': 18.98, 'high_week_52': 19.29, 'low_week_52': 11.45, 'pe': 15.55}
Juniper Networks Inc.***{'name': 'Juniper Networks Inc.', 'short_name': 'JUNIPER NETWORKS', 'code': 'JNPR', 'price_of_company': 9.27, 'current_price': 28.91, 'high_week_52': 29.08, 'low_week_52': 19.51, 'pe': 14.16}
Kimco Realty Corp.***{'name': 'Kimco Realty Corp.', 'short_name': 'KIMCO REALTY', 'code': 'KIM', 'price_of_company': 9.53, 'current_price': 21.97, 'high_week_52': 22.31, 'low_week_52': 10.04, 'pe': 16.82}
Kellogg Co.***{'name': 'Kellogg Co.', 'short_name': 'KELLOGG', 'code': 'K', 'price_of_company': 21.9, 'current_price': 65.3, 'high_week_52': 72.88, 'low_week_52': 56.61, 'pe': 15.39}
L Brands Inc***{'name': 'L Brands Inc', 'short_name': 'L BRANDS', 'code': 'LB', 'price_of_company': 18.12, 'current_price': 65.59, 'high_week_52': 71.99, 'low_week_52': 13.18, 'pe': 11.45}
KLA-Tencor Corp.***{'name': 'KLA-Tencor Corp.', 'short_name': 'KLA-TENCOR', 'code': 'KLAC', 'price_of_company': 47.8, 'current_price': 319.31, 'high_week_52': 359.53, 'low_week_52': 171.32, 'pe': 18.52}
Laboratory Corp. of America Holdings***{'name': 'Laboratory Corp. of America Holdings', 'short_name': 'LABORATORY', 'code': 'LH', 'price_of_company': 25.12, 'current_price': 260.85, 'high_week_52': 280.69, 'low_week_52': 155.65, 'pe': 8.38}
Kroger***{'name': 'Kroger', 'short_name': 'KROGER', 'code': 'KR', 'price_of_company': 28.77, 'current_price': 38.78, 'high_week_52': 42.99, 'low_week_52': 30.35, 'pe': 10.28}
Kansas City Southern***{'name': 'Kansas City Southern', 'short_name': 'KANSAS CITY SOUTHERN', 'code': 'KSU', 'price_of_company': 26.72, 'current_price': 294.0, 'high_week_52': 315.39, 'low_week_52': 140.01, 'pe': 28.49}
LKQ Corp.***{'name': 'LKQ Corp.', 'short_name': 'LKQ', 'code': 'LKQ', 'price_of_company': 14.84, 'current_price': 49.0, 'high_week_52': 51.53, 'low_week_52': 24.0, 'pe': 13.63}
Lincoln National Corp.***{'name': 'Lincoln National Corp.', 'short_name': 'LINCOLN NATIONAL', 'code': 'LNC', 'price_of_company': 12.9, 'current_price': 67.01, 'high_week_52': 71.68, 'low_week_52': 29.42, 'pe': 10.95}
KeyCorp***{'name': 'KeyCorp', 'short_name': 'KEYCORP', 'code': 'KEY', 'price_of_company': 21.44, 'current_price': 21.78, 'high_week_52': 23.64, 'low_week_52': 10.89, 'pe': 12.53}
Linde plc***{'name': 'Linde plc', 'short_name': 'LINDE', 'code': 'LIN', 'price_of_company': 149.99, 'current_price': 290.26, 'high_week_52': 305.71, 'low_week_52': 197.26, 'pe': 31.6}
Lam Research Corp.***{'name': 'Lam Research Corp.', 'short_name': 'LAM RESEARCH', 'code': 'LRCX', 'price_of_company': 89.77, 'current_price': 640.77, 'high_week_52': 673.8, 'low_week_52': 274.51, 'pe': 20.18}
Leggett & Platt Inc.***{'name': 'Leggett & Platt Inc.', 'short_name': 'LEGGETT & PLATT', 'code': 'LEG', 'price_of_company': 7.14, 'current_price': 53.38, 'high_week_52': 59.16, 'low_week_52': 31.1, 'pe': 19.96}
Lockheed Martin Corp.***{'name': 'Lockheed Martin Corp.', 'short_name': 'LOCKHEED MARTIN', 'code': 'LMT', 'price_of_company': 106.71, 'current_price': 387.81, 'high_week_52': 402.38, 'low_week_52': 319.81, 'pe': 14.38}
Lowe's Companies Inc.***{'name': "Lowe's Companies Inc.", 'short_name': 'LOWES COMPANIES', 'code': 'LOW', 'price_of_company': 133.74, 'current_price': 188.87, 'high_week_52': 215.2, 'low_week_52': 123.09, 'pe': 19.21}
Marathon Oil Corp.***{'name': 'Marathon Oil Corp.', 'short_name': 'MARATHON OIL', 'code': 'MRO', 'price_of_company': 10.45, 'current_price': 13.48, 'high_week_52': 14.16, 'low_week_52': 3.73, 'pe': -5.6}
Loews Corp.***{'name': 'Loews Corp.', 'short_name': 'LOEWS', 'code': 'L', 'price_of_company': 14.75, 'current_price': 55.96, 'high_week_52': 59.38, 'low_week_52': 31.18, 'pe': -5.64}
Lyondellbasell Industries N.V.***{'name': 'Lyondellbasell Industries N.V.', 'short_name': 'LYONDELLBASELL INDUSTRIES', 'code': 'LYB', 'price_of_company': 37.19, 'current_price': 110.35, 'high_week_52': 118.02, 'low_week_52': 60.04, 'pe': 16.29}
M&T Bank Corp.***{'name': 'M&T Bank Corp.', 'short_name': 'M&T BANK', 'code': 'MTB', 'price_of_company': 20.14, 'current_price': 153.84, 'high_week_52': 168.27, 'low_week_52': 88.48, 'pe': 12.31}
Dominion Energy Inc.***{'name': 'Dominion Energy Inc.', 'short_name': 'DOMINION ENERGY', 'code': 'D', 'price_of_company': 61.24, 'current_price': 77.44, 'high_week_52': 86.95, 'low_week_52': 67.85, 'pe': 20.9}
Dow Inc***{'name': 'Dow Inc', 'short_name': 'DOW', 'code': 'DOW', 'price_of_company': 51.04, 'current_price': 67.96, 'high_week_52': 71.38, 'low_week_52': 37.68, 'pe': 32.54}
Marsh & McLennan Cos. Inc.***{'name': 'Marsh & McLennan Cos. Inc.', 'short_name': 'MARSH & MCLENNAN COS', 'code': 'MMC', 'price_of_company': 69.37, 'current_price': 138.45, 'high_week_52': 139.93, 'low_week_52': 101.56, 'pe': 23.03}
Marathon Petroleum Corporation***{'name': 'Marathon Petroleum Corporation', 'short_name': 'MARATHON PETROLEUM', 'code': 'MPC', 'price_of_company': 41.21, 'current_price': 63.48, 'high_week_52': 64.84, 'low_week_52': 26.57, 'pe': -11.73}
Duke Realty Corp.***{'name': 'Duke Realty Corp.', 'short_name': 'DUKE REALTY', 'code': 'DRE', 'price_of_company': 18.17, 'current_price': 49.65, 'high_week_52': 49.72, 'low_week_52': 34.01, 'pe': 48.96}
Dover Corp.***{'name': 'Dover Corp.', 'short_name': 'DOVER', 'code': 'DOV', 'price_of_company': 21.52, 'current_price': 150.19, 'high_week_52': 155.77, 'low_week_52': 90.03, 'pe': 21.59}
DTE Energy Co.***{'name': 'DTE Energy Co.', 'short_name': 'DTE ENERGY', 'code': 'DTE', 'price_of_company': 26.73, 'current_price': 138.09, 'high_week_52': 145.43, 'low_week_52': 102.19, 'pe': 16.51}
Lennar Corp.***{'name': 'Lennar Corp.', 'short_name': 'LENNAR', 'code': 'LEN', 'price_of_company': 29.21, 'current_price': 91.05, 'high_week_52': 110.6, 'low_week_52': 57.09, 'pe': 9.5}
DXC Technology***{'name': 'DXC Technology', 'short_name': 'DXC TECHNOLOGY', 'code': 'DXC', 'price_of_company': 10.22, 'current_price': 41.24, 'high_week_52': 41.6, 'low_week_52': 14.73, 'pe': 12.95}
Duke Energy Corp***{'name': 'Duke Energy Corp', 'short_name': 'DUKE ENERGY', 'code': 'DUK', 'price_of_company': 77.42, 'current_price': 101.71, 'high_week_52': 108.0, 'low_week_52': 77.58, 'pe': 17.51}
Eastman Chemical Company***{'name': 'Eastman Chemical Company', 'short_name': 'EASTMAN CHEMICAL COMPANY', 'code': 'EMN', 'price_of_company': 17.17, 'current_price': 124.91, 'high_week_52': 130.46, 'low_week_52': 65.86, 'pe': 16.0}
Dollar Tree Inc***{'name': 'Dollar Tree Inc', 'short_name': 'DOLLAR TREE', 'code': 'DLTR', 'price_of_company': 22.76, 'current_price': 99.7, 'high_week_52': 120.36, 'low_week_52': 84.41, 'pe': 17.95}
eBay Inc.***{'name': 'eBay Inc.', 'short_name': 'EBAY', 'code': 'EBAY', 'price_of_company': 44.6, 'current_price': 66.75, 'high_week_52': 67.42, 'low_week_52': 45.36, 'pe': 14.91}
Marriott Inc.***{'name': 'Marriott Inc.', 'short_name': 'MARRIOTT', 'code': 'MAR', 'price_of_company': 46.49, 'current_price': 143.97, 'high_week_52': 159.96, 'low_week_52': 80.26, 'pe': 713.94}
Ecolab Inc.***{'name': 'Ecolab Inc.', 'short_name': 'ECOLAB', 'code': 'ECL', 'price_of_company': 60.39, 'current_price': 213.49, 'high_week_52': 230.0, 'low_week_52': 181.25, 'pe': 53.29}
Edison International***{'name': 'Edison International', 'short_name': 'EDISON INTERNATIONAL', 'code': 'EIX', 'price_of_company': 21.43, 'current_price': 57.54, 'high_week_52': 66.67, 'low_week_52': 48.5, 'pe': 13.43}
Eli Lilly and Co.***{'name': 'Eli Lilly and Co.', 'short_name': 'ELI LILLY AND', 'code': 'LLY', 'price_of_company': 215.14, 'current_price': 233.62, 'high_week_52': 235.85, 'low_week_52': 129.21, 'pe': 20.86}
Emerson Electric Co.***{'name': 'Emerson Electric Co.', 'short_name': 'EMERSON ELECTRIC', 'code': 'EMR', 'price_of_company': 58.28, 'current_price': 97.65, 'high_week_52': 99.08, 'low_week_52': 58.68, 'pe': 19.02}
Enphase Energy Inc***{'name': 'Enphase Energy Inc', 'short_name': 'ENPHASE ENERGY', 'code': 'ENPH', 'price_of_company': 18.45, 'current_price': 143.5, 'high_week_52': 229.03, 'low_week_52': 37.81, 'pe': 125.98}
Eaton Corporation Public Limited Company***{'name': 'Eaton Corporation Public Limited Company', 'short_name': 'EATON', 'code': 'ETN', 'price_of_company': 57.91, 'current_price': 146.77, 'high_week_52': 149.38, 'low_week_52': 82.44, 'pe': 27.44}
Electronic Arts Inc.***{'name': 'Electronic Arts Inc.', 'short_name': 'ELECTRONIC ARTS', 'code': 'EA', 'price_of_company': 41.42, 'current_price': 145.66, 'high_week_52': 150.3, 'low_week_52': 110.2, 'pe': 21.25}
Equinix Inc***{'name': 'Equinix Inc', 'short_name': 'EQUINIX', 'code': 'EQIX', 'price_of_company': 72.02, 'current_price': 822.99, 'high_week_52': 839.77, 'low_week_52': 586.73, 'pe': 169.88}
Entergy Corp.***{'name': 'Entergy Corp.', 'short_name': 'ENTERGY', 'code': 'ETR', 'price_of_company': 21.44, 'current_price': 108.71, 'high_week_52': 113.36, 'low_week_52': 85.78, 'pe': 16.97}
EOG Resources Inc.***{'name': 'EOG Resources Inc.', 'short_name': 'EOG RESOURCES', 'code': 'EOG', 'price_of_company': 49.71, 'current_price': 86.13, 'high_week_52': 87.99, 'low_week_52': 31.23, 'pe': 33.2}
Equity Residential***{'name': 'Equity Residential', 'short_name': 'EQUITY RESIDENTIAL', 'code': 'EQR', 'price_of_company': 29.46, 'current_price': 80.78, 'high_week_52': 82.05, 'low_week_52': 45.43, 'pe': 23.58}
Facebook Inc.***{'name': 'Facebook Inc.', 'short_name': 'FACEBOOK', 'code': 'FB', 'price_of_company': 929.5, 'current_price': 332.46, 'high_week_52': 338.3, 'low_week_52': 207.11, 'pe': 27.39}
Estée Lauder Companies Inc. (ELC) (Estee Lauder)***{'name': 'Estée Lauder Companies Inc. (ELC) (Estee Lauder)', 'short_name': 'ESTÉE LAUDER COMPANIES', 'code': 'EL', 'price_of_company': 107.17, 'current_price': 298.48, 'high_week_52': 318.34, 'low_week_52': 183.23, 'pe': 44.97}
Essex Property Trust***{'name': 'Essex Property Trust', 'short_name': 'ESSEX PROPERTY TRUST', 'code': 'ESS', 'price_of_company': 20.0, 'current_price': 314.36, 'high_week_52': 316.63, 'low_week_52': 186.27, 'pe': 26.9}
Everest Reinsurance Group Ltd.***{'name': 'Everest Reinsurance Group Ltd.', 'short_name': 'EVEREST REINSURANCE GROUP', 'code': 'RE', 'price_of_company': 10.25, 'current_price': 254.72, 'high_week_52': 281.0, 'low_week_52': 193.03, 'pe': 30.52}
Equifax Inc.***{'name': 'Equifax Inc.', 'short_name': 'EQUIFAX', 'code': 'EFX', 'price_of_company': 27.62, 'current_price': 229.18, 'high_week_52': 242.13, 'low_week_52': 135.98, 'pe': 27.22}
Exelon Corp.***{'name': 'Exelon Corp.', 'short_name': 'EXELON', 'code': 'EXC', 'price_of_company': 44.97, 'current_price': 46.71, 'high_week_52': 46.96, 'low_week_52': 33.97, 'pe': 12.92}
ExxonMobil Corp. (Exxon Mobil)***{'name': 'ExxonMobil Corp. (Exxon Mobil)', 'short_name': 'EXXONMOBIL', 'code': 'XOM', 'price_of_company': 263.27, 'current_price': 62.74, 'high_week_52': 64.02, 'low_week_52': 31.11, 'pe': -125.36}
Expedia Inc.***{'name': 'Expedia Inc.', 'short_name': 'EXPEDIA', 'code': 'EXPE', 'price_of_company': 25.21, 'current_price': 171.58, 'high_week_52': 187.93, 'low_week_52': 75.75, 'pe': -15.04}
Extra Space Storage Inc.***{'name': 'Extra Space Storage Inc.', 'short_name': 'EXTRA SPACE STORAGE', 'code': 'EXR', 'price_of_company': 21.05, 'current_price': 159.23, 'high_week_52': 159.94, 'low_week_52': 88.88, 'pe': 30.52}
Federal Realty Investment Trust***{'name': 'Federal Realty Investment Trust', 'short_name': 'FEDERAL REALTY INVESTMENT TRUST', 'code': 'FRT', 'price_of_company': 9.45, 'current_price': 121.89, 'high_week_52': 123.71, 'low_week_52': 67.17, 'pe': 52.51}
Edwards Lifesciences Corp.***{'name': 'Edwards Lifesciences Corp.', 'short_name': 'EDWARDS LIFESCIENCES', 'code': 'EW', 'price_of_company': 59.9, 'current_price': 99.85, 'high_week_52': 100.09, 'low_week_52': 66.3, 'pe': 48.36}
Expeditors International of Washington Inc.***{'name': 'Expeditors International of Washington Inc.', 'short_name': 'EXPEDITORS INTERNATIONAL OF WASHINGTON', 'code': 'EXPD', 'price_of_company': 20.74, 'current_price': 125.44, 'high_week_52': 126.56, 'low_week_52': 71.94, 'pe': 23.15}
FMC Corp.***{'name': 'FMC Corp.', 'short_name': 'FMC', 'code': 'FMC', 'price_of_company': 15.13, 'current_price': 118.49, 'high_week_52': 123.6, 'low_week_52': 93.52, 'pe': 18.07}
Fastenal Co.***{'name': 'Fastenal Co.', 'short_name': 'FASTENAL', 'code': 'FAST', 'price_of_company': 29.99, 'current_price': 52.68, 'high_week_52': 54.32, 'low_week_52': 39.16, 'pe': 33.24}
FedEx Corp.***{'name': 'FedEx Corp.', 'short_name': 'FEDEX', 'code': 'FDX', 'price_of_company': 77.2, 'current_price': 293.05, 'high_week_52': 319.57, 'low_week_52': 127.29, 'pe': 13.74}
Fidelity National Information Services IncShs***{'name': 'Fidelity National Information Services IncShs', 'short_name': 'FIDELITY NATIONAL INFORMATION SERVICES', 'code': 'FIS', 'price_of_company': 89.33, 'current_price': 145.39, 'high_week_52': 156.71, 'low_week_52': 119.32, 'pe': 25.62}
F5 Networks Inc.***{'name': 'F5 Networks Inc.', 'short_name': 'F5 NETWORKS', 'code': 'FFIV', 'price_of_company': 11.11, 'current_price': 194.29, 'high_week_52': 216.15, 'low_week_52': 116.79, 'pe': 13.14}
Northeast Utilities (Doing business as Eversource Energy)***{'name': 'Northeast Utilities (Doing business as Eversource Energy)', 'short_name': 'NORTHEAST UTILITIES (DOING BUSINESS AS EVERSOURCE ENERGY', 'code': 'ES', 'price_of_company': 28.15, 'current_price': 83.1, 'high_week_52': 96.65, 'low_week_52': 76.64, 'pe': 23.37}
Fiserv Inc.***{'name': 'Fiserv Inc.', 'short_name': 'FISERV', 'code': 'FISV', 'price_of_company': 73.54, 'current_price': 109.49, 'high_week_52': 127.34, 'low_week_52': 92.15, 'pe': 25.11}
FirstEnergy Corp***{'name': 'FirstEnergy Corp', 'short_name': 'FIRSTENERGY', 'code': 'FE', 'price_of_company': 20.78, 'current_price': 38.64, 'high_week_52': 42.35, 'low_week_52': 22.88, 'pe': 12.29}
Grainger Inc., W.W.***{'name': 'Grainger Inc., W.W.', 'short_name': 'GRAINGER', 'code': 'GWW', 'price_of_company': 23.72, 'current_price': 459.16, 'high_week_52': 479.87, 'low_week_52': 291.22, 'pe': 24.88}
Twitter***{'name': 'Twitter', 'short_name': 'TWITTER', 'code': 'TWTR', 'price_of_company': 47.3, 'current_price': 60.32, 'high_week_52': 80.74, 'low_week_52': 28.23, 'pe': -62.1}
U.S. Bancorp***{'name': 'U.S. Bancorp', 'short_name': 'US BANCORP', 'code': 'USB', 'price_of_company': 87.61, 'current_price': 58.6, 'high_week_52': 62.45, 'low_week_52': 34.01, 'pe': 14.99}
Tyson Foods Inc.***{'name': 'Tyson Foods Inc.', 'short_name': 'TYSON FOODS', 'code': 'TSN', 'price_of_company': 27.49, 'current_price': 76.92, 'high_week_52': 81.73, 'low_week_52': 55.28, 'pe': 10.34}
Ford Motor Co.***{'name': 'Ford Motor Co.', 'short_name': 'FORD MOTOR', 'code': 'F', 'price_of_company': 61.33, 'current_price': 15.14, 'high_week_52': 16.46, 'low_week_52': 5.74, 'pe': 21.51}
UDR Inc***{'name': 'UDR Inc', 'short_name': 'UDR', 'code': 'UDR', 'price_of_company': 14.63, 'current_price': 50.24, 'high_week_52': 50.6, 'low_week_52': 29.34, 'pe': 184.81}
Fifth Third Bancorp***{'name': 'Fifth Third Bancorp', 'short_name': 'FIFTH THIRD BANCORP', 'code': 'FITB', 'price_of_company': 28.75, 'current_price': 40.4, 'high_week_52': 43.06, 'low_week_52': 17.28, 'pe': 14.71}
Under Armour Inc When Issued***{'name': 'Under Armour Inc When Issued', 'short_name': 'UNDER ARMOUR', 'code': 'UA', 'price_of_company': 8.45, 'current_price': 18.27, 'high_week_52': 21.82, 'low_week_52': 8.1, 'pe': -55.67}
United Airlines Holdings Inc Registered Shs***{'name': 'United Airlines Holdings Inc Registered Shs', 'short_name': 'UNITED AIRLINES', 'code': 'UAL', 'price_of_company': 18.38, 'current_price': 56.26, 'high_week_52': 63.68, 'low_week_52': 29.23, 'pe': -1.59}
Ulta Beauty Inc Registered Shs***{'name': 'Ulta Beauty Inc Registered Shs', 'short_name': 'ULTA BEAUTY', 'code': 'ULTA', 'price_of_company': 18.08, 'current_price': 332.01, 'high_week_52': 351.72, 'low_week_52': 186.01, 'pe': 61.63}
Under Armour Inc.***{'name': 'Under Armour Inc.', 'short_name': 'UNDER ARMOUR', 'code': 'UAA', 'price_of_company': 9.71, 'current_price': 21.1, 'high_week_52': 26.45, 'low_week_52': 8.95, 'pe': -64.5}
United Rentals Inc.***{'name': 'United Rentals Inc.', 'short_name': 'UNITED RENTALS', 'code': 'URI', 'price_of_company': 22.61, 'current_price': 303.18, 'high_week_52': 354.6, 'low_week_52': 136.53, 'pe': 12.9}
Unum Group***{'name': 'Unum Group', 'short_name': 'UNUM GROUP', 'code': 'UNM', 'price_of_company': 6.28, 'current_price': 30.32, 'high_week_52': 31.98, 'low_week_52': 15.21, 'pe': 4.49}
Walgreens Boots Alliance Inc***{'name': 'Walgreens Boots Alliance Inc', 'short_name': 'WALGREENS BOOTS ALLIANCE', 'code': 'WBA', 'price_of_company': 45.84, 'current_price': 55.31, 'high_week_52': 57.05, 'low_week_52': 33.37, 'pe': 8.25}
UnitedHealth Inc.***{'name': 'UnitedHealth Inc.', 'short_name': 'UNITEDHEALTH', 'code': 'UNH', 'price_of_company': 375.72, 'current_price': 401.88, 'high_week_52': 425.98, 'low_week_52': 273.71, 'pe': 20.44}
United Parcel Service Inc. (UPS)***{'name': 'United Parcel Service Inc. (UPS)', 'short_name': 'UNITED PARCEL SERVICE', 'code': 'UPS', 'price_of_company': 173.74, 'current_price': 203.15, 'high_week_52': 219.58, 'low_week_52': 99.6, 'pe': 20.6}
V.F. Corp.***{'name': 'V.F. Corp.', 'short_name': 'VF', 'code': 'VFC', 'price_of_company': 30.54, 'current_price': 78.54, 'high_week_52': 90.79, 'low_week_52': 56.7, 'pe': 60.8}
Universal Health Services Inc.***{'name': 'Universal Health Services Inc.', 'short_name': 'UNIVERSAL HEALTH SERVICES', 'code': 'UHS', 'price_of_company': 13.49, 'current_price': 159.62, 'high_week_52': 162.51, 'low_week_52': 86.67, 'pe': 12.22}
Valero Energy Corp.***{'name': 'Valero Energy Corp.', 'short_name': 'VALERO ENERGY', 'code': 'VLO', 'price_of_company': 33.24, 'current_price': 81.86, 'high_week_52': 84.94, 'low_week_52': 35.44, 'pe': -17.84}
Ventas Inc.***{'name': 'Ventas Inc.', 'short_name': 'VENTAS', 'code': 'VTR', 'price_of_company': 21.49, 'current_price': 57.66, 'high_week_52': 58.43, 'low_week_52': 32.19, 'pe': 41.75}
Union Pacific Corp.***{'name': 'Union Pacific Corp.', 'short_name': 'UNION PACIFIC', 'code': 'UNP', 'price_of_company': 146.06, 'current_price': 219.53, 'high_week_52': 231.26, 'low_week_52': 161.41, 'pe': 24.79}
Verizon Inc.***{'name': 'Verizon Inc.', 'short_name': 'VERIZON', 'code': 'VZ', 'price_of_company': 234.45, 'current_price': 57.37, 'high_week_52': 61.95, 'low_week_52': 52.85, 'pe': 11.98}
VeriSign Inc.***{'name': 'VeriSign Inc.', 'short_name': 'VERISIGN', 'code': 'VRSN', 'price_of_company': 24.35, 'current_price': 220.97, 'high_week_52': 226.18, 'low_week_52': 184.6, 'pe': 40.56}
Verisk Analytics Inc (A)***{'name': 'Verisk Analytics Inc (A)', 'short_name': 'VERISK ANALYTICS', 'code': 'VRSK', 'price_of_company': 27.34, 'current_price': 170.82, 'high_week_52': 210.66, 'low_week_52': 159.17, 'pe': 40.63}
Vornado Realty Trust***{'name': 'Vornado Realty Trust', 'short_name': 'VORNADO REALTY TRUST', 'code': 'VNO', 'price_of_company': 9.54, 'current_price': 50.33, 'high_week_52': 50.9, 'low_week_52': 29.8, 'pe': -893.45}
Visa Inc.***{'name': 'Visa Inc.', 'short_name': 'VISA', 'code': 'V', 'price_of_company': 491.81, 'current_price': 234.06, 'high_week_52': 237.49, 'low_week_52': 179.23, 'pe': 39.9}
Walmart***{'name': 'Walmart', 'short_name': 'WALMART', 'code': 'WMT', 'price_of_company': 386.84, 'current_price': 139.8, 'high_week_52': 153.66, 'low_week_52': 117.01, 'pe': 25.81}
WEC Energy Group Inc***{'name': 'WEC Energy Group Inc', 'short_name': 'WEC ENERGY GROUP', 'code': 'WEC', 'price_of_company': 29.09, 'current_price': 93.2, 'high_week_52': 106.85, 'low_week_52': 80.53, 'pe': 23.57}
Walt Disney***{'name': 'Walt Disney', 'short_name': 'WALT DISNEY', 'code': 'DIS', 'price_of_company': 317.49, 'current_price': 176.49, 'high_week_52': 203.01, 'low_week_52': 108.02, 'pe': 61.9}
Waste Management Inc.***{'name': 'Waste Management Inc.', 'short_name': 'WASTE MANAGEMENT', 'code': 'WM', 'price_of_company': 58.49, 'current_price': 139.87, 'high_week_52': 144.54, 'low_week_52': 100.46, 'pe': 28.81}
Waters Corp.***{'name': 'Waters Corp.', 'short_name': 'WATERS', 'code': 'WAT', 'price_of_company': 20.09, 'current_price': 334.03, 'high_week_52': 336.73, 'low_week_52': 171.38, 'pe': 27.05}
Willis Towers Watson PLC***{'name': 'Willis Towers Watson PLC', 'short_name': 'WILLIS TOWERS WATSON', 'code': 'WLTW', 'price_of_company': 32.58, 'current_price': 257.5, 'high_week_52': 271.87, 'low_week_52': 179.31, 'pe': 17.57}
Vertex Pharmaceuticals Inc.***{'name': 'Vertex Pharmaceuticals Inc.', 'short_name': 'VERTEX PHARMACEUTICALS', 'code': 'VRTX', 'price_of_company': 54.88, 'current_price': 216.77, 'high_week_52': 306.08, 'low_week_52': 192.88, 'pe': 22.49}
Vulcan Materials Co.***{'name': 'Vulcan Materials Co.', 'short_name': 'VULCAN MATERIALS', 'code': 'VMC', 'price_of_company': 23.52, 'current_price': 173.01, 'high_week_52': 194.17, 'low_week_52': 107.11, 'pe': 30.34}
Wells Fargo & Co.***{'name': 'Wells Fargo & Co.', 'short_name': 'WELLS FARGO &', 'code': 'WFC', 'price_of_company': 188.41, 'current_price': 45.14, 'high_week_52': 48.13, 'low_week_52': 20.76, 'pe': 72.54}
Welltower Inc***{'name': 'Welltower Inc', 'short_name': 'WELLTOWER', 'code': 'WELL', 'price_of_company': 32.67, 'current_price': 79.24, 'high_week_52': 79.68, 'low_week_52': 47.18, 'pe': 26.82}
WestRock Co When Issued***{'name': 'WestRock Co When Issued', 'short_name': 'WESTROCK', 'code': 'WRK', 'price_of_company': 15.04, 'current_price': 56.11, 'high_week_52': 62.03, 'low_week_52': 25.46, 'pe': 12.32}
Weyerhaeuser Co.***{'name': 'Weyerhaeuser Co.', 'short_name': 'WEYERHAEUSER', 'code': 'WY', 'price_of_company': 26.79, 'current_price': 34.98, 'high_week_52': 41.68, 'low_week_52': 20.53, 'pe': 25.74}
Xilinx Inc.***{'name': 'Xilinx Inc.', 'short_name': 'XILINX', 'code': 'XLNX', 'price_of_company': 30.73, 'current_price': 128.79, 'high_week_52': 154.93, 'low_week_52': 88.08, 'pe': 45.91}
Williams Companies Inc.***{'name': 'Williams Companies Inc.', 'short_name': 'WILLIAMS COMPANIES', 'code': 'WMB', 'price_of_company': 33.92, 'current_price': 27.69, 'high_week_52': 28.35, 'low_week_52': 17.48, 'pe': 18.36}
Wynn Resorts Ltd.***{'name': 'Wynn Resorts Ltd.', 'short_name': 'WYNN RESORTS', 'code': 'WYNN', 'price_of_company': 14.54, 'current_price': 126.17, 'high_week_52': 143.88, 'low_week_52': 67.54, 'pe': -5.92}
Western Digital Corp.***{'name': 'Western Digital Corp.', 'short_name': 'WESTERN DIGITAL', 'code': 'WDC', 'price_of_company': 22.77, 'current_price': 73.56, 'high_week_52': 78.19, 'low_week_52': 33.53, 'pe': 14.42}
Xylem Inc.***{'name': 'Xylem Inc.', 'short_name': 'XYLEM', 'code': 'XYL', 'price_of_company': 21.17, 'current_price': 118.14, 'high_week_52': 121.0, 'low_week_52': 60.93, 'pe': 48.12}
Xcel Energy Inc.***{'name': 'Xcel Energy Inc.', 'short_name': 'XCEL ENERGY', 'code': 'XEL', 'price_of_company': 37.05, 'current_price': 69.63, 'high_week_52': 76.44, 'low_week_52': 57.23, 'pe': 23.25}
Whirlpool Corp.***{'name': 'Whirlpool Corp.', 'short_name': 'WHIRLPOOL', 'code': 'WHR', 'price_of_company': 14.29, 'current_price': 222.42, 'high_week_52': 257.68, 'low_week_52': 116.57, 'pe': 9.94}
McCormick & Co. Inc.***{'name': 'McCormick & Co. Inc.', 'short_name': 'MCCORMICK &', 'code': 'MKC', 'price_of_company': 23.36, 'current_price': 88.69, 'high_week_52': 105.54, 'low_week_52': 82.08, 'pe': 32.79}
Micron Technology Inc.***{'name': 'Micron Technology Inc.', 'short_name': 'MICRON TECHNOLOGY', 'code': 'MU', 'price_of_company': 87.56, 'current_price': 79.28, 'high_week_52': 96.96, 'low_week_52': 42.25, 'pe': 16.01}
Microsoft Corp.***{'name': 'Microsoft Corp.', 'short_name': 'MICROSOFT', 'code': 'MSFT', 'price_of_company': 1895.82, 'current_price': 257.24, 'high_week_52': 263.18, 'low_week_52': 184.01, 'pe': 34.93}
Martin Marietta Materials Inc.***{'name': 'Martin Marietta Materials Inc.', 'short_name': 'MARTIN MARIETTA MATERIALS', 'code': 'MLM', 'price_of_company': 22.23, 'current_price': 350.51, 'high_week_52': 383.71, 'low_week_52': 188.24, 'pe': 23.54}
Masco Corp.***{'name': 'Masco Corp.', 'short_name': 'MASCO', 'code': 'MAS', 'price_of_company': 14.71, 'current_price': 58.42, 'high_week_52': 68.54, 'low_week_52': 44.44, 'pe': 17.42}
Mettler-Toledo International Inc.***{'name': 'Mettler-Toledo International Inc.', 'short_name': 'METTLER-TOLEDO INTERNATIONAL', 'code': 'MTD', 'price_of_company': 29.31, 'current_price': 1300.74, 'high_week_52': 1342.93, 'low_week_52': 747.94, 'pe': 43.78}
Medtronic PLC***{'name': 'Medtronic PLC', 'short_name': 'MEDTRONIC', 'code': 'MDT', 'price_of_company': 164.41, 'current_price': 124.79, 'high_week_52': 132.29, 'low_week_52': 87.68, 'pe': 29.34}
McDonald's Corp.***{'name': "McDonald's Corp.", 'short_name': 'MCDONALDS', 'code': 'MCD', 'price_of_company': 171.44, 'current_price': 234.68, 'high_week_52': 238.18, 'low_week_52': 178.88, 'pe': 35.2}
McKesson Corp.***{'name': 'McKesson Corp.', 'short_name': 'MCKESSON', 'code': 'MCK', 'price_of_company': 29.25, 'current_price': 195.68, 'high_week_52': 204.66, 'low_week_52': 139.77, 'pe': 11.39}
Merck Co.***{'name': 'Merck Co.', 'short_name': 'MERCK', 'code': 'MRK', 'price_of_company': 186.09, 'current_price': 76.21, 'high_week_52': 83.81, 'low_week_52': 15.32, 'pe': 13.66}
MasterCard Inc.***{'name': 'MasterCard Inc.', 'short_name': 'MASTERCARD', 'code': 'MA', 'price_of_company': 357.42, 'current_price': 364.54, 'high_week_52': 401.5, 'low_week_52': 281.22, 'pe': 54.03}
Mid-America Apartment Communities IncShs***{'name': 'Mid-America Apartment Communities IncShs', 'short_name': 'MID-AMERICA APARTMENT COMMUNITIES', 'code': 'MAA', 'price_of_company': 19.17, 'current_price': 171.46, 'high_week_52': 172.33, 'low_week_52': 108.06, 'pe': 50.66}
MetLife Inc.***{'name': 'MetLife Inc.', 'short_name': 'METLIFE', 'code': 'MET', 'price_of_company': 56.2, 'current_price': 63.94, 'high_week_52': 67.68, 'low_week_52': 34.82, 'pe': 7.43}
Molson Coors Brewing Company (MCBC)***{'name': 'Molson Coors Brewing Company (MCBC)', 'short_name': 'MOLSON COORS BREWING COMPANY (MCBC', 'code': 'TAP', 'price_of_company': 13.08, 'current_price': 60.68, 'high_week_52': 61.47, 'low_week_52': 32.11, 'pe': 11.51}
Moody's Corp.***{'name': "Moody's Corp.", 'short_name': 'MOODYS', 'code': 'MCO', 'price_of_company': 62.95, 'current_price': 340.09, 'high_week_52': 344.88, 'low_week_52': 253.17, 'pe': 27.53}
Microchip Technology Inc.***{'name': 'Microchip Technology Inc.', 'short_name': 'MICROCHIP TECHNOLOGY', 'code': 'MCHP', 'price_of_company': 41.22, 'current_price': 153.44, 'high_week_52': 166.67, 'low_week_52': 95.53, 'pe': 22.72}
Mondelez***{'name': 'Mondelez', 'short_name': 'MONDELEZ', 'code': 'MDLZ', 'price_of_company': 88.28, 'current_price': 63.63, 'high_week_52': 64.37, 'low_week_52': 49.93, 'pe': 22.21}
MGM Resorts International***{'name': 'MGM Resorts International', 'short_name': 'MGM RESORTS INTERNATIONAL', 'code': 'MGM', 'price_of_company': 21.2, 'current_price': 42.51, 'high_week_52': 44.4, 'low_week_52': 14.65, 'pe': -7.77}
Monster Beverage Corp***{'name': 'Monster Beverage Corp', 'short_name': 'MONSTER BEVERAGE', 'code': 'MNST', 'price_of_company': 48.92, 'current_price': 93.77, 'high_week_52': 99.24, 'low_week_52': 66.62, 'pe': 34.3}
Mohawk Industries Inc.***{'name': 'Mohawk Industries Inc.', 'short_name': 'MOHAWK INDUSTRIES', 'code': 'MHK', 'price_of_company': 13.73, 'current_price': 191.04, 'high_week_52': 231.56, 'low_week_52': 67.79, 'pe': 15.66}
Netflix Inc.***{'name': 'Netflix Inc.', 'short_name': 'NETFLIX', 'code': 'NFLX', 'price_of_company': 213.82, 'current_price': 487.27, 'high_week_52': 593.29, 'low_week_52': 412.45, 'pe': 87.1}
Morgan Stanley***{'name': 'Morgan Stanley', 'short_name': 'MORGAN STANLEY', 'code': 'MS', 'price_of_company': 145.04, 'current_price': 91.66, 'high_week_52': 94.27, 'low_week_52': 44.44, 'pe': 10.25}
Newmont Mining Corp. (NMC)***{'name': 'Newmont Mining Corp. (NMC)', 'short_name': 'NEWMONT MINING', 'code': 'NEM', 'price_of_company': 55.66, 'current_price': 71.05, 'high_week_52': 75.31, 'low_week_52': 53.17, 'pe': 22.45}
NetApp Inc.***{'name': 'NetApp Inc.', 'short_name': 'NETAPP', 'code': 'NTAP', 'price_of_company': 18.12, 'current_price': 83.63, 'high_week_52': 84.19, 'low_week_52': 39.96, 'pe': 18.52}
News Corp LLC***{'name': 'News Corp LLC', 'short_name': 'NEWS', 'code': 'NWSA', 'price_of_company': 15.56, 'current_price': 26.46, 'high_week_52': 27.97, 'low_week_52': 11.24, 'pe': 52.59}
Nasdaq Inc***{'name': 'Nasdaq Inc', 'short_name': 'NASDAQ', 'code': 'NDAQ', 'price_of_company': 27.55, 'current_price': 168.36, 'high_week_52': 173.03, 'low_week_52': 112.23, 'pe': 20.77}
News Corp (B)***{'name': 'News Corp (B)', 'short_name': 'NEWS', 'code': 'NWS', 'price_of_company': 14.81, 'current_price': 25.11, 'high_week_52': 26.21, 'low_week_52': 11.33, 'pe': 52.59}
Newell Brands Inc***{'name': 'Newell Brands Inc', 'short_name': 'NEWELL BRANDS', 'code': 'NWL', 'price_of_company': 11.81, 'current_price': 27.63, 'high_week_52': 30.1, 'low_week_52': 14.61, 'pe': 11.56}
NextEra Energy Inc***{'name': 'NextEra Energy Inc', 'short_name': 'NEXTERA ENERGY', 'code': 'NEE', 'price_of_company': 141.06, 'current_price': 73.53, 'high_week_52': 87.69, 'low_week_52': 58.44, 'pe': 32.8}
Motorola Solutions Inc.***{'name': 'Motorola Solutions Inc.', 'short_name': 'MOTOROLA SOLUTIONS', 'code': 'MSI', 'price_of_company': 35.22, 'current_price': 212.5, 'high_week_52': 213.71, 'low_week_52': 127.58, 'pe': 21.64}
Nielsen Holdings PLC***{'name': 'Nielsen Holdings PLC', 'short_name': 'NIELSEN', 'code': 'NLSN', 'price_of_company': 9.55, 'current_price': 25.56, 'high_week_52': 28.42, 'low_week_52': 13.13, 'pe': 12.17}
Norwegian Cruise Line Ltd***{'name': 'Norwegian Cruise Line Ltd', 'short_name': 'NORWEGIAN CRUISE LINE', 'code': 'NCLH', 'price_of_company': 11.99, 'current_price': 32.47, 'high_week_52': 34.48, 'low_week_52': 12.56, 'pe': -2.94}
Nisource Inc.***{'name': 'Nisource Inc.', 'short_name': 'NISOURCE', 'code': 'NI', 'price_of_company': 9.97, 'current_price': 25.73, 'high_week_52': 26.6, 'low_week_52': 21.09, 'pe': 16.87}
Norfolk Southern Corp.***{'name': 'Norfolk Southern Corp.', 'short_name': 'NORFOLK SOUTHERN', 'code': 'NSC', 'price_of_company': 68.0, 'current_price': 270.24, 'high_week_52': 295.14, 'low_week_52': 166.0, 'pe': 25.14}
Nucor Corp.***{'name': 'Nucor Corp.', 'short_name': 'NUCOR', 'code': 'NUE', 'price_of_company': 31.95, 'current_price': 106.27, 'high_week_52': 110.97, 'low_week_52': 38.51, 'pe': 15.99}
Northrop Grumman Corp.***{'name': 'Northrop Grumman Corp.', 'short_name': 'NORTHROP GRUMMAN', 'code': 'NOC', 'price_of_company': 59.53, 'current_price': 372.37, 'high_week_52': 379.03, 'low_week_52': 282.88, 'pe': 12.69}
Nike Inc.***{'name': 'Nike Inc.', 'short_name': 'NIKE', 'code': 'NKE', 'price_of_company': 206.76, 'current_price': 130.88, 'high_week_52': 147.95, 'low_week_52': 93.44, 'pe': 61.03}
Robert Half***{'name': 'Robert Half', 'short_name': 'ROBERT HALF', 'code': 'RHI', 'price_of_company': 10.22, 'current_price': 91.18, 'high_week_52': 92.32, 'low_week_52': 48.3, 'pe': 22.89}
Northern Trust Corp.***{'name': 'Northern Trust Corp.', 'short_name': 'NORTHERN TRUST', 'code': 'NTRS', 'price_of_company': 24.51, 'current_price': 117.12, 'high_week_52': 123.1, 'low_week_52': 72.64, 'pe': 15.65}
O Reilly Automotive Inc***{'name': 'O Reilly Automotive Inc', 'short_name': 'O REILLY AUTOMOTIVE', 'code': 'ORLY', 'price_of_company': 36.56, 'current_price': 527.74, 'high_week_52': 568.62, 'low_week_52': 401.66, 'pe': 19.16}
NRG Energy Inc.***{'name': 'NRG Energy Inc.', 'short_name': 'NRG ENERGY', 'code': 'NRG', 'price_of_company': 8.91, 'current_price': 36.38, 'high_week_52': 44.08, 'low_week_52': 28.22, 'pe': 6.1}
The Mosaic Co***{'name': 'The Mosaic Co', 'short_name': 'THE MOSAIC', 'code': 'MOS', 'price_of_company': 13.18, 'current_price': 34.47, 'high_week_52': 38.23, 'low_week_52': 11.52, 'pe': 25.26}
Occidental Petroleum Corp.***{'name': 'Occidental Petroleum Corp.', 'short_name': 'OCCIDENTAL PETROLEUM', 'code': 'OXY', 'price_of_company': 26.27, 'current_price': 28.35, 'high_week_52': 32.52, 'low_week_52': 8.52, 'pe': -4.41}
Rockwell Automation Inc.***{'name': 'Rockwell Automation Inc.', 'short_name': 'ROCKWELL AUTOMATION', 'code': 'ROK', 'price_of_company': 32.16, 'current_price': 281.75, 'high_week_52': 284.29, 'low_week_52': 200.7, 'pe': 29.31}
NVIDIA Corp.***{'name': 'NVIDIA Corp.', 'short_name': 'NVIDIA', 'code': 'NVDA', 'price_of_company': 429.37, 'current_price': 697.0, 'high_week_52': 717.57, 'low_week_52': 348.2, 'pe': 51.8}
S&P Global Inc***{'name': 'S&P Global Inc', 'short_name': 'S&P GLOBAL', 'code': 'SPGI', 'price_of_company': 91.97, 'current_price': 386.83, 'high_week_52': 398.0, 'low_week_52': 303.56, 'pe': 27.31}
Roper Industries Inc.***{'name': 'Roper Industries Inc.', 'short_name': 'ROPER INDUSTRIES', 'code': 'ROP', 'price_of_company': 47.11, 'current_price': 453.95, 'high_week_52': 460.39, 'low_week_52': 362.9, 'pe': 32.66}
Salesforce***{'name': 'Salesforce', 'short_name': 'SALESFORCE', 'code': 'CRM', 'price_of_company': 217.0, 'current_price': 240.29, 'high_week_52': 284.48, 'low_week_52': 171.27, 'pe': 45.58}
Royal Caribbean Cruises Ltd.***{'name': 'Royal Caribbean Cruises Ltd.', 'short_name': 'ROYAL CARIBBEAN CRUISES', 'code': 'RCL', 'price_of_company': 23.45, 'current_price': 90.39, 'high_week_52': 99.24, 'low_week_52': 45.06, 'pe': -3.97}
Ross Stores Inc.***{'name': 'Ross Stores Inc.', 'short_name': 'ROSS STORES', 'code': 'ROST', 'price_of_company': 42.51, 'current_price': 117.97, 'high_week_52': 134.22, 'low_week_52': 79.66, 'pe': 142.81}
SBA Communications REIT (A)***{'name': 'SBA Communications REIT (A)', 'short_name': 'SBA COMMUNICATIONS REIT', 'code': 'SBAC', 'price_of_company': 34.37, 'current_price': 318.65, 'high_week_52': 328.37, 'low_week_52': 232.88, 'pe': 1298.5}
Schlumberger N.V. (Ltd.)***{'name': 'Schlumberger N.V. (Ltd.)', 'short_name': 'SCHLUMBERGER', 'code': 'SLB', 'price_of_company': 49.63, 'current_price': 34.97, 'high_week_52': 36.87, 'low_week_52': 13.7, 'pe': 31.05}
Sempra Energy***{'name': 'Sempra Energy', 'short_name': 'SEMPRA ENERGY', 'code': 'SRE', 'price_of_company': 41.91, 'current_price': 139.57, 'high_week_52': 142.58, 'low_week_52': 112.34, 'pe': 15.55}
Sealed Air Corp.***{'name': 'Sealed Air Corp.', 'short_name': 'SEALED AIR', 'code': 'SEE', 'price_of_company': 8.73, 'current_price': 58.0, 'high_week_52': 58.74, 'low_week_52': 29.36, 'pe': 14.04}
Simon Property Group Inc.***{'name': 'Simon Property Group Inc.', 'short_name': 'SIMON PROPERTY GROUP', 'code': 'SPG', 'price_of_company': 44.22, 'current_price': 134.63, 'high_week_52': 136.7, 'low_week_52': 59.03, 'pe': 23.11}
Sherwin-Williams Co.***{'name': 'Sherwin-Williams Co.', 'short_name': 'SHERWIN-WILLIAMS', 'code': 'SHW', 'price_of_company': 73.57, 'current_price': 277.8, 'high_week_52': 293.02, 'low_week_52': 178.66, 'pe': 29.59}
Stryker Corp.***{'name': 'Stryker Corp.', 'short_name': 'STRYKER', 'code': 'SYK', 'price_of_company': 94.66, 'current_price': 256.85, 'high_week_52': 268.04, 'low_week_52': 171.75, 'pe': 32.28}
Stanley Black & Decker Inc***{'name': 'Stanley Black & Decker Inc', 'short_name': 'STANLEY BLACK & DECKER', 'code': 'SWK', 'price_of_company': 33.11, 'current_price': 203.88, 'high_week_52': 224.98, 'low_week_52': 124.74, 'pe': 19.28}
Southern Co.***{'name': 'Southern Co.', 'short_name': 'SOUTHERN', 'code': 'SO', 'price_of_company': 66.74, 'current_price': 63.86, 'high_week_52': 66.92, 'low_week_52': 50.41, 'pe': 18.42}
Synopsys Inc.***{'name': 'Synopsys Inc.', 'short_name': 'SYNOPSYS', 'code': 'SNPS', 'price_of_company': 38.77, 'current_price': 262.07, 'high_week_52': 300.91, 'low_week_52': 176.15, 'pe': 38.51}
State Street Corp.***{'name': 'State Street Corp.', 'short_name': 'STATE STREET', 'code': 'STT', 'price_of_company': 29.19, 'current_price': 83.7, 'high_week_52': 89.25, 'low_week_52': 56.65, 'pe': 10.7}
Skyworks Solutions Inc.***{'name': 'Skyworks Solutions Inc.', 'short_name': 'SKYWORKS SOLUTIONS', 'code': 'SWKS', 'price_of_company': 27.62, 'current_price': 169.41, 'high_week_52': 204.0, 'low_week_52': 122.83, 'pe': 23.78}
Synchrony Financial***{'name': 'Synchrony Financial', 'short_name': 'SYNCHRONY FINANCIAL', 'code': 'SYF', 'price_of_company': 28.91, 'current_price': 48.95, 'high_week_52': 50.97, 'low_week_52': 21.05, 'pe': 14.85}
T. Rowe Price Group Inc.***{'name': 'T. Rowe Price Group Inc.', 'short_name': 'T ROWE PRICE GROUP', 'code': 'TROW', 'price_of_company': 43.79, 'current_price': 191.73, 'high_week_52': 196.73, 'low_week_52': 117.13, 'pe': 14.72}
ServiceNow Inc***{'name': 'ServiceNow Inc', 'short_name': 'SERVICENOW', 'code': 'NOW', 'price_of_company': 91.08, 'current_price': 489.7, 'high_week_52': 598.37, 'low_week_52': 373.02, 'pe': 117.35}
Southwest Airlines Co.***{'name': 'Southwest Airlines Co.', 'short_name': 'SOUTHWEST AIRLINES', 'code': 'LUV', 'price_of_company': 34.29, 'current_price': 57.48, 'high_week_52': 64.74, 'low_week_52': 30.24, 'pe': -7.39}
Snap-On Inc.***{'name': 'Snap-On Inc.', 'short_name': 'SNAP-ON', 'code': 'SNA', 'price_of_company': 13.12, 'current_price': 240.92, 'high_week_52': 259.85, 'low_week_52': 128.1, 'pe': 14.42}
Sysco Corp.***{'name': 'Sysco Corp.', 'short_name': 'SYSCO', 'code': 'SYY', 'price_of_company': 40.35, 'current_price': 78.97, 'high_week_52': 86.73, 'low_week_52': 50.03, 'pe': 26.94}
Starbucks Corp.***{'name': 'Starbucks Corp.', 'short_name': 'STARBUCKS', 'code': 'SBUX', 'price_of_company': 130.28, 'current_price': 112.21, 'high_week_52': 118.98, 'low_week_52': 71.06, 'pe': 74.35}
Tapestry***{'name': 'Tapestry', 'short_name': 'TAPESTRY', 'code': 'TPR', 'price_of_company': 12.02, 'current_price': 42.74, 'high_week_52': 49.67, 'low_week_52': 12.16, 'pe': 13.55}
Tesla***{'name': 'Tesla', 'short_name': 'TESLA', 'code': 'TSLA', 'price_of_company': 572.56, 'current_price': 610.12, 'high_week_52': 900.39, 'low_week_52': 181.75, 'pe': 299.31}
TE Connectivity Ltd.***{'name': 'TE Connectivity Ltd.', 'short_name': 'TE CONNECTIVITY', 'code': 'TEL', 'price_of_company': 44.48, 'current_price': 137.05, 'high_week_52': 139.58, 'low_week_52': 75.74, 'pe': 99.76}
The Kraft Heinz Company***{'name': 'The Kraft Heinz Company', 'short_name': 'THE KRAFT HEINZ COMPANY', 'code': 'KHC', 'price_of_company': 52.26, 'current_price': 42.95, 'high_week_52': 44.95, 'low_week_52': 28.56, 'pe': 12.14}
TJX Cos. Inc.***{'name': 'TJX Cos. Inc.', 'short_name': 'TJX COS', 'code': 'TJX', 'price_of_company': 77.85, 'current_price': 64.8, 'high_week_52': 74.64, 'low_week_52': 48.74, 'pe': 251.56}
Texas Instruments Inc. (TI)***{'name': 'Texas Instruments Inc. (TI)', 'short_name': 'TEXAS INSTRUMENTS', 'code': 'TXN', 'price_of_company': 170.92, 'current_price': 188.0, 'high_week_52': 197.58, 'low_week_52': 120.8, 'pe': 26.9}
T-Mobile (ex T-Mobile US)***{'name': 'T-Mobile (ex T-Mobile US)', 'short_name': 'T-MOBILE (EX T-MOBILE US', 'code': 'TMUS', 'price_of_company': 182.27, 'current_price': 146.51, 'high_week_52': 148.68, 'low_week_52': 99.92, 'pe': 50.42}
Target Corp.***{'name': 'Target Corp.', 'short_name': 'TARGET', 'code': 'TGT', 'price_of_company': 113.9, 'current_price': 231.87, 'high_week_52': 236.8, 'low_week_52': 114.81, 'pe': 19.2}
TransDigm Group IncShs***{'name': 'TransDigm Group IncShs', 'short_name': 'TRANSDIGM GROUP', 'code': 'TDG', 'price_of_company': 36.18, 'current_price': 659.42, 'high_week_52': 672.44, 'low_week_52': 405.28, 'pe': 32.73}
Thermo Fisher Scientific Inc***{'name': 'Thermo Fisher Scientific Inc', 'short_name': 'THERMO FISHER SCIENTIFIC', 'code': 'TMO', 'price_of_company': 174.86, 'current_price': 465.35, 'high_week_52': 532.57, 'low_week_52': 330.74, 'pe': 23.72}
The Western Union Company Shs***{'name': 'The Western Union Company Shs', 'short_name': 'THE WESTERN UNION COMPANY', 'code': 'WU', 'price_of_company': 10.22, 'current_price': 24.78, 'high_week_52': 26.61, 'low_week_52': 19.07, 'pe': 11.49}
Omnicom Group Inc.***{'name': 'Omnicom Group Inc.', 'short_name': 'OMNICOM GROUP', 'code': 'OMC', 'price_of_company': 17.83, 'current_price': 82.92, 'high_week_52': 86.38, 'low_week_52': 44.51, 'pe': 12.4}
Textron Inc.***{'name': 'Textron Inc.', 'short_name': 'TEXTRON', 'code': 'TXT', 'price_of_company': 15.47, 'current_price': 68.23, 'high_week_52': 70.66, 'low_week_52': 30.06, 'pe': 22.82}
Oracle Corp.***{'name': 'Oracle Corp.', 'short_name': 'ORACLE', 'code': 'ORCL', 'price_of_company': 241.92, 'current_price': 82.33, 'high_week_52': 85.02, 'low_week_52': 50.93, 'pe': 13.86}
Parker Hannifin Corp.***{'name': 'Parker Hannifin Corp.', 'short_name': 'PARKER HANNIFIN', 'code': 'PH', 'price_of_company': 39.12, 'current_price': 303.1, 'high_week_52': 324.68, 'low_week_52': 170.3, 'pe': 16.84}
Travelers Inc (Travelers Companies)***{'name': 'Travelers Inc (Travelers Companies)', 'short_name': 'TRAVELERS', 'code': 'TRV', 'price_of_company': 38.63, 'current_price': 154.14, 'high_week_52': 162.71, 'low_week_52': 105.67, 'pe': 13.13}
PayPal Inc***{'name': 'PayPal Inc', 'short_name': 'PAYPAL', 'code': 'PYPL', 'price_of_company': 307.37, 'current_price': 269.47, 'high_week_52': 309.14, 'low_week_52': 151.89, 'pe': 59.92}
Paccar Inc.***{'name': 'Paccar Inc.', 'short_name': 'PACCAR', 'code': 'PCAR', 'price_of_company': 31.91, 'current_price': 91.71, 'high_week_52': 103.17, 'low_week_52': 70.97, 'pe': 22.58}
Tractor Supply Co.***{'name': 'Tractor Supply Co.', 'short_name': 'TRACTOR SUPPLY', 'code': 'TSCO', 'price_of_company': 20.71, 'current_price': 179.84, 'high_week_52': 200.75, 'low_week_52': 116.13, 'pe': 20.63}
Perrigo Company PLC***{'name': 'Perrigo Company PLC', 'short_name': 'PERRIGO COMPANY', 'code': 'PRGO', 'price_of_company': 6.24, 'current_price': 48.96, 'high_week_52': 58.83, 'low_week_52': 38.2, 'pe': 10.96}
ONEOK Inc (New)***{'name': 'ONEOK Inc (New)', 'short_name': 'ONEOK', 'code': 'OKE', 'price_of_company': 24.25, 'current_price': 54.8, 'high_week_52': 56.17, 'low_week_52': 23.28, 'pe': 26.58}
PerkinElmer Inc.***{'name': 'PerkinElmer Inc.', 'short_name': 'PERKINELMER', 'code': 'PKI', 'price_of_company': 15.73, 'current_price': 146.23, 'high_week_52': 162.65, 'low_week_52': 93.23, 'pe': 16.66}
Packaging Corp. of America***{'name': 'Packaging Corp. of America', 'short_name': 'PACKAGING', 'code': 'PKG', 'price_of_company': 13.48, 'current_price': 142.61, 'high_week_52': 156.54, 'low_week_52': 92.02, 'pe': 23.29}
Paychex Inc.***{'name': 'Paychex Inc.', 'short_name': 'PAYCHEX', 'code': 'PAYX', 'price_of_company': 37.05, 'current_price': 104.79, 'high_week_52': 105.17, 'low_week_52': 69.96, 'pe': 23.67}
PepsiCo Inc.***{'name': 'PepsiCo Inc.', 'short_name': 'PEPSICO', 'code': 'PEP', 'price_of_company': 200.37, 'current_price': 147.6, 'high_week_52': 148.85, 'low_week_52': 126.53, 'pe': 26.77}
People's United Financial IncShs***{'name': "People's United Financial IncShs", 'short_name': 'PEOPLES UNITED FINANCIAL', 'code': 'PBCT', 'price_of_company': 7.89, 'current_price': 18.13, 'high_week_52': 19.62, 'low_week_52': 9.74, 'pe': 9.93}
Pentair PLC***{'name': 'Pentair PLC', 'short_name': 'PENTAIR', 'code': 'PNR', 'price_of_company': 11.42, 'current_price': 67.31, 'high_week_52': 70.75, 'low_week_52': 35.61, 'pe': 20.46}
Philip Morris Inc.***{'name': 'Philip Morris Inc.', 'short_name': 'PHILIP MORRIS', 'code': 'PM', 'price_of_company': 149.68, 'current_price': 97.58, 'high_week_52': 98.93, 'low_week_52': 68.38, 'pe': 15.9}
Pfizer Inc.***{'name': 'Pfizer Inc.', 'short_name': 'PFIZER', 'code': 'PFE', 'price_of_company': 221.2, 'current_price': 40.65, 'high_week_52': 43.08, 'low_week_52': 28.12, 'pe': 16.67}
Pool Corp.***{'name': 'Pool Corp.', 'short_name': 'POOL', 'code': 'POOL', 'price_of_company': 17.27, 'current_price': 429.0, 'high_week_52': 449.42, 'low_week_52': 244.91, 'pe': 42.73}
Phillips 66***{'name': 'Phillips 66', 'short_name': 'PHILLIPS 66', 'code': 'PSX', 'price_of_company': 40.18, 'current_price': 91.7, 'high_week_52': 94.34, 'low_week_52': 43.3, 'pe': -76.53}
Pioneer Natural Resources Co.***{'name': 'Pioneer Natural Resources Co.', 'short_name': 'PIONEER NATURAL RESOURCES', 'code': 'PXD', 'price_of_company': 40.62, 'current_price': 163.14, 'high_week_52': 175.37, 'low_week_52': 76.58, 'pe': 52.92}
Pinnacle West Capital Corp.***{'name': 'Pinnacle West Capital Corp.', 'short_name': 'PINNACLE WEST CAPITAL', 'code': 'PNW', 'price_of_company': 9.75, 'current_price': 88.17, 'high_week_52': 91.88, 'low_week_52': 69.29, 'pe': 16.21}
PPL Corp.***{'name': 'PPL Corp.', 'short_name': 'PPL', 'code': 'PPL', 'price_of_company': 22.14, 'current_price': 29.08, 'high_week_52': 30.8, 'low_week_52': 24.2, 'pe': 11.53}
Prologis Inc.***{'name': 'Prologis Inc.', 'short_name': 'PROLOGIS', 'code': 'PLD', 'price_of_company': 91.82, 'current_price': 126.3, 'high_week_52': 126.32, 'low_week_52': 87.93, 'pe': 46.81}
PNC Financial Services Group Inc.***{'name': 'PNC Financial Services Group Inc.', 'short_name': 'PNC FINANCIAL SERVICES GROUP', 'code': 'PNC', 'price_of_company': 80.46, 'current_price': 188.91, 'high_week_52': 203.88, 'low_week_52': 97.1, 'pe': 8.44}
Procter & Gamble Co.***{'name': 'Procter & Gamble Co.', 'short_name': 'PROCTER & GAMBLE', 'code': 'PG', 'price_of_company': 327.56, 'current_price': 135.75, 'high_week_52': 146.91, 'low_week_52': 113.76, 'pe': 23.15}
Public Storage***{'name': 'Public Storage', 'short_name': 'PUBLIC STORAGE', 'code': 'PSA', 'price_of_company': 51.04, 'current_price': 295.57, 'high_week_52': 296.07, 'low_week_52': 183.22, 'pe': 35.84}
PPG Industries Inc.***{'name': 'PPG Industries Inc.', 'short_name': 'PPG INDUSTRIES', 'code': 'PPG', 'price_of_company': 41.68, 'current_price': 177.43, 'high_week_52': 182.97, 'low_week_52': 98.41, 'pe': 25.34}
Public Service Enterprise Group Inc.***{'name': 'Public Service Enterprise Group Inc.', 'short_name': 'PUBLIC SERVICE ENTERPRISE GROUP', 'code': 'PEG', 'price_of_company': 30.65, 'current_price': 61.62, 'high_week_52': 64.3, 'low_week_52': 46.7, 'pe': 16.49}
PulteGroup Inc***{'name': 'PulteGroup Inc', 'short_name': 'PULTEGROUP', 'code': 'PHM', 'price_of_company': 14.66, 'current_price': 53.94, 'high_week_52': 63.91, 'low_week_52': 31.55, 'pe': 8.51}
Prudential Financial Inc.***{'name': 'Prudential Financial Inc.', 'short_name': 'PRUDENTIAL FINANCIAL', 'code': 'PRU', 'price_of_company': 41.49, 'current_price': 104.88, 'high_week_52': 109.17, 'low_week_52': 57.12, 'pe': 7.43}
Principal Financial Group Inc.***{'name': 'Principal Financial Group Inc.', 'short_name': 'PRINCIPAL FINANCIAL GROUP', 'code': 'PFG', 'price_of_company': 17.57, 'current_price': 64.38, 'high_week_52': 67.97, 'low_week_52': 37.03, 'pe': 9.66}
Progressive Corp.***{'name': 'Progressive Corp.', 'short_name': 'PROGRESSIVE', 'code': 'PGR', 'price_of_company': 55.07, 'current_price': 93.98, 'high_week_52': 107.58, 'low_week_52': 75.01, 'pe': 13.03}
3M Co.***{'name': '3M Co.', 'short_name': '3M', 'code': 'MMM', 'price_of_company': 116.65, 'current_price': 203.27, 'high_week_52': 208.95, 'low_week_52': 148.8, 'pe': 19.91}
PVH Corp.***{'name': 'PVH Corp.', 'short_name': 'PVH', 'code': 'PVH', 'price_of_company': 7.84, 'current_price': 108.57, 'high_week_52': 121.18, 'low_week_52': 41.77, 'pe': -44.03}
Qorvo Inc***{'name': 'Qorvo Inc', 'short_name': 'QORVO', 'code': 'QRVO', 'price_of_company': 20.29, 'current_price': 182.91, 'high_week_52': 201.68, 'low_week_52': 104.57, 'pe': 19.36}
QUALCOMM Inc.***{'name': 'QUALCOMM Inc.', 'short_name': 'QUALCOMM', 'code': 'QCOM', 'price_of_company': 148.79, 'current_price': 134.22, 'high_week_52': 167.94, 'low_week_52': 83.12, 'pe': 28.2}
Quanta Services Inc.***{'name': 'Quanta Services Inc.', 'short_name': 'QUANTA SERVICES', 'code': 'PWR', 'price_of_company': 12.84, 'current_price': 91.61, 'high_week_52': 101.96, 'low_week_52': 35.37, 'pe': 18.42}
Raytheon Technologies Corp***{'name': 'Raytheon Technologies Corp', 'short_name': 'RAYTHEON TECHNOLOGIES', 'code': 'RTX', 'price_of_company': 133.62, 'current_price': 88.21, 'high_week_52': 89.98, 'low_week_52': 51.93, 'pe': 25.55}
Regency Centers Corp.***{'name': 'Regency Centers Corp.', 'short_name': 'REGENCY CENTERS', 'code': 'REG', 'price_of_company': 11.39, 'current_price': 68.06, 'high_week_52': 68.38, 'low_week_52': 33.29, 'pe': 171.35}
Raymond James Financial Inc.***{'name': 'Raymond James Financial Inc.', 'short_name': 'RAYMOND JAMES FINANCIAL', 'code': 'RJF', 'price_of_company': 17.63, 'current_price': 128.83, 'high_week_52': 138.56, 'low_week_52': 64.98, 'pe': 11.8}
ResMed Inc.***{'name': 'ResMed Inc.', 'short_name': 'RESMED', 'code': 'RMD', 'price_of_company': 30.62, 'current_price': 220.7, 'high_week_52': 224.28, 'low_week_52': 157.08, 'pe': 39.88}
Quest Diagnostics Inc.***{'name': 'Quest Diagnostics Inc.', 'short_name': 'QUEST DIAGNOSTICS', 'code': 'DGX', 'price_of_company': 16.53, 'current_price': 128.24, 'high_week_52': 142.79, 'low_week_52': 103.29, 'pe': 10.56}
Ralph Lauren Corp (A)***{'name': 'Ralph Lauren Corp (A)', 'short_name': 'RALPH LAUREN', 'code': 'RL', 'price_of_company': 8.82, 'current_price': 119.58, 'high_week_52': 142.06, 'low_week_52': 63.9, 'pe': 70.23}
Realty Income Corp.***{'name': 'Realty Income Corp.', 'short_name': 'REALTY', 'code': 'O', 'price_of_company': 26.31, 'current_price': 71.04, 'high_week_52': 71.83, 'low_week_52': 56.33, 'pe': 53.69}
Regions Financial Corp.***{'name': 'Regions Financial Corp.', 'short_name': 'REGIONS FINANCIAL', 'code': 'RF', 'price_of_company': 20.9, 'current_price': 21.28, 'high_week_52': 23.81, 'low_week_52': 9.78, 'pe': 14.98}
AbbVie Inc***{'name': 'AbbVie Inc', 'short_name': 'ABBVIE', 'code': 'ABBV', 'price_of_company': 199.86, 'current_price': 116.3, 'high_week_52': 118.28, 'low_week_52': 79.11, 'pe': 9.91}
Republic Services Inc.***{'name': 'Republic Services Inc.', 'short_name': 'REPUBLIC SERVICES', 'code': 'RSG', 'price_of_company': 34.59, 'current_price': 109.07, 'high_week_52': 113.28, 'low_week_52': 78.23, 'pe': 26.64}
A.O. Smith Corp.***{'name': 'A.O. Smith Corp.', 'short_name': 'AO SMITH', 'code': 'AOS', 'price_of_company': 10.9, 'current_price': 67.77, 'high_week_52': 73.05, 'low_week_52': 43.88, 'pe': 25.06}
Abbott Laboratories***{'name': 'Abbott Laboratories', 'short_name': 'ABBOTT LABORATORIES', 'code': 'ABT', 'price_of_company': 192.33, 'current_price': 110.2, 'high_week_52': 128.53, 'low_week_52': 86.16, 'pe': 29.76}
AES Corp.***{'name': 'AES Corp.', 'short_name': 'AES', 'code': 'AES', 'price_of_company': 16.67, 'current_price': 25.4, 'high_week_52': 29.07, 'low_week_52': 12.0, 'pe': 15.98}
Accenture plc***{'name': 'Accenture plc', 'short_name': 'ACCENTURE', 'code': 'ACN', 'price_of_company': 186.25, 'current_price': 284.2, 'high_week_52': 294.1, 'low_week_52': 194.84, 'pe': 32.81}
Regeneron Pharmaceuticals Inc.***{'name': 'Regeneron Pharmaceuticals Inc.', 'short_name': 'REGENERON PHARMACEUTICALS', 'code': 'REGN', 'price_of_company': 55.19, 'current_price': 532.04, 'high_week_52': 664.64, 'low_week_52': 441.0, 'pe': 15.36}
Aflac Inc***{'name': 'Aflac Inc', 'short_name': 'AFLAC', 'code': 'AFL', 'price_of_company': 38.18, 'current_price': 56.17, 'high_week_52': 57.56, 'low_week_52': 33.37, 'pe': 8.88}
Activision Blizzard Inc.***{'name': 'Activision Blizzard Inc.', 'short_name': 'ACTIVISION BLIZZARD', 'code': 'ATVI', 'price_of_company': 74.45, 'current_price': 97.69, 'high_week_52': 104.53, 'low_week_52': 70.26, 'pe': 26.4}
Adobe Inc.***{'name': 'Adobe Inc.', 'short_name': 'ADOBE', 'code': 'ADBE', 'price_of_company': 244.2, 'current_price': 535.52, 'high_week_52': 541.85, 'low_week_52': 387.37, 'pe': 47.1}
Air Products and Chemicals Inc.***{'name': 'Air Products and Chemicals Inc.', 'short_name': 'AIR PRODUCTS AND CHEMICALS', 'code': 'APD', 'price_of_company': 65.32, 'current_price': 298.45, 'high_week_52': 327.89, 'low_week_52': 229.17, 'pe': 35.81}
Alphabet C (ex Google)***{'name': 'Alphabet C (ex Google)', 'short_name': 'ALPHABET C (EX GOOGLE', 'code': 'GOOG', 'price_of_company': 1657.31, 'current_price': 2521.6, 'high_week_52': 2526.99, 'low_week_52': 1347.01, 'pe': 30.01}
Akamai Inc.***{'name': 'Akamai Inc.', 'short_name': 'AKAMAI', 'code': 'AKAM', 'price_of_company': 19.06, 'current_price': 119.08, 'high_week_52': 124.91, 'low_week_52': 92.64, 'pe': 20.32}
Agilent Technologies Inc.***{'name': 'Agilent Technologies Inc.', 'short_name': 'AGILENT TECHNOLOGIES', 'code': 'A', 'price_of_company': 42.21, 'current_price': 142.94, 'high_week_52': 143.59, 'low_week_52': 83.78, 'pe': 30.64}
Alexandria Real Estate Equities Inc.***{'name': 'Alexandria Real Estate Equities Inc.', 'short_name': 'ALEXANDRIA REAL ESTATE EQUITIES', 'code': 'ARE', 'price_of_company': 27.88, 'current_price': 193.84, 'high_week_52': 193.96, 'low_week_52': 150.14, 'pe': 28.92}
Albemarle Corp.***{'name': 'Albemarle Corp.', 'short_name': 'ALBEMARLE', 'code': 'ALB', 'price_of_company': 20.2, 'current_price': 167.6, 'high_week_52': 188.3, 'low_week_52': 72.39, 'pe': 35.35}
Alaska Air Group Inc.***{'name': 'Alaska Air Group Inc.', 'short_name': 'ALASKA AIR GROUP', 'code': 'ALK', 'price_of_company': 8.11, 'current_price': 64.83, 'high_week_52': 74.25, 'low_week_52': 33.0, 'pe': -5.1}
Align Technology Inc.***{'name': 'Align Technology Inc.', 'short_name': 'ALIGN TECHNOLOGY', 'code': 'ALGN', 'price_of_company': 45.99, 'current_price': 612.15, 'high_week_52': 647.2, 'low_week_52': 237.24, 'pe': 98.94}
Alexion Pharmaceuticals Inc.***{'name': 'Alexion Pharmaceuticals Inc.', 'short_name': 'ALEXION PHARMACEUTICALS', 'code': 'ALXN', 'price_of_company': 39.31, 'current_price': 181.99, 'high_week_52': 182.61, 'low_week_52': 99.93, 'pe': 12.47}
Advance Auto Parts Inc.***{'name': 'Advance Auto Parts Inc.', 'short_name': 'ADVANCE AUTO PARTS', 'code': 'AAP', 'price_of_company': 12.8, 'current_price': 195.93, 'high_week_52': 210.18, 'low_week_52': 130.33, 'pe': 18.27}
American Express Co.***{'name': 'American Express Co.', 'short_name': 'AMERICAN EXPRESS', 'code': 'AXP', 'price_of_company': 130.84, 'current_price': 162.14, 'high_week_52': 167.14, 'low_week_52': 89.11, 'pe': 31.21}
Alphabet A (ex Google)***{'name': 'Alphabet A (ex Google)', 'short_name': 'ALPHABET A (EX GOOGLE', 'code': 'GOOGL', 'price_of_company': 1601.79, 'current_price': 2435.13, 'high_week_52': 2441.72, 'low_week_52': 1351.65, 'pe': 30.0}
American Water Works Co Inc***{'name': 'American Water Works Co Inc', 'short_name': 'AMERICAN WATER WORKS', 'code': 'AWK', 'price_of_company': 28.39, 'current_price': 159.85, 'high_week_52': 172.48, 'low_week_52': 120.67, 'pe': 37.84}
Allegion PLC***{'name': 'Allegion PLC', 'short_name': 'ALLEGION', 'code': 'ALLE', 'price_of_company': 12.33, 'current_price': 138.86, 'high_week_52': 144.73, 'low_week_52': 94.01, 'pe': 99.41}
Amazon***{'name': 'Amazon', 'short_name': 'AMAZON', 'code': 'AMZN', 'price_of_company': 1642.54, 'current_price': 3349.65, 'high_week_52': 3553.39, 'low_week_52': 2503.35, 'pe': 79.54}
Allstate Corp.***{'name': 'Allstate Corp.', 'short_name': 'ALLSTATE', 'code': 'ALL', 'price_of_company': 39.53, 'current_price': 131.37, 'high_week_52': 140.0, 'low_week_52': 84.97, 'pe': 7.27}
Alliant Energy Corp.***{'name': 'Alliant Energy Corp.', 'short_name': 'ALLIANT ENERGY', 'code': 'LNT', 'price_of_company': 14.48, 'current_price': 58.54, 'high_week_52': 58.66, 'low_week_52': 45.99, 'pe': 20.65}
Altria Inc.***{'name': 'Altria Inc.', 'short_name': 'ALTRIA', 'code': 'MO', 'price_of_company': 91.66, 'current_price': 50.17, 'high_week_52': 52.59, 'low_week_52': 35.83, 'pe': 9.36}
AMD (Advanced Micro Devices)  Inc.***{'name': 'AMD (Advanced Micro Devices)  Inc.', 'short_name': 'AMD (ADVANCED MICRO DEVICES) ', 'code': 'AMD', 'price_of_company': 96.44, 'current_price': 81.56, 'high_week_52': 99.23, 'low_week_52': 48.42, 'pe': 70.19}
Apple Inc.***{'name': 'Apple Inc.', 'short_name': 'APPLE', 'code': 'AAPL', 'price_of_company': 2105.82, 'current_price': 126.11, 'high_week_52': 145.08, 'low_week_52': 83.15, 'pe': 35.6}
Ameren Corp.***{'name': 'Ameren Corp.', 'short_name': 'AMEREN', 'code': 'AEE', 'price_of_company': 21.65, 'current_price': 85.94, 'high_week_52': 86.87, 'low_week_52': 67.14, 'pe': 21.68}
American Airlines Inc***{'name': 'American Airlines Inc', 'short_name': 'AMERICAN AIRLINES', 'code': 'AAL', 'price_of_company': 15.18, 'current_price': 23.46, 'high_week_52': 26.09, 'low_week_52': 10.63, 'pe': -0.81}
AmerisourceBergen Corp.***{'name': 'AmerisourceBergen Corp.', 'short_name': 'AMERISOURCEBERGEN', 'code': 'ABC', 'price_of_company': 23.94, 'current_price': 120.93, 'high_week_52': 125.85, 'low_week_52': 92.09, 'pe': 12.17}
Amphenol Corp.***{'name': 'Amphenol Corp.', 'short_name': 'AMPHENOL', 'code': 'APH', 'price_of_company': 40.42, 'current_price': 68.24, 'high_week_52': 69.61, 'low_week_52': 45.91, 'pe': 34.03}
American International Group (AIG) Inc.***{'name': 'American International Group (AIG) Inc.', 'short_name': 'AMERICAN INTERNATIONAL GROUP (AIG)', 'code': 'AIG', 'price_of_company': 44.43, 'current_price': 51.54, 'high_week_52': 54.05, 'low_week_52': 25.58, 'pe': 14.66}
American Tower Corp.***{'name': 'American Tower Corp.', 'short_name': 'AMERICAN TOWER', 'code': 'AMT', 'price_of_company': 120.51, 'current_price': 270.82, 'high_week_52': 272.0, 'low_week_52': 197.5, 'pe': 59.24}
Analog Devices Inc.***{'name': 'Analog Devices Inc.', 'short_name': 'ANALOG DEVICES', 'code': 'ADI', 'price_of_company': 60.91, 'current_price': 167.34, 'high_week_52': 167.87, 'low_week_52': 110.47, 'pe': 23.68}
ANSYS Inc.***{'name': 'ANSYS Inc.', 'short_name': 'ANSYS', 'code': 'ANSS', 'price_of_company': 28.28, 'current_price': 335.73, 'high_week_52': 413.19, 'low_week_52': 265.68, 'pe': 53.94}
American Electric Power Co. Inc.***{'name': 'American Electric Power Co. Inc.', 'short_name': 'AMERICAN ELECTRIC POWER', 'code': 'AEP', 'price_of_company': 41.89, 'current_price': 84.73, 'high_week_52': 99.94, 'low_week_52': 18.17, 'pe': 4.67}
Ameriprise Financial Inc***{'name': 'Ameriprise Financial Inc', 'short_name': 'AMERIPRISE FINANCIAL', 'code': 'AMP', 'price_of_company': 30.0, 'current_price': 257.14, 'high_week_52': 269.24, 'low_week_52': 138.7, 'pe': 13.39}
Ametek Inc.***{'name': 'Ametek Inc.', 'short_name': 'AMETEK', 'code': 'AME', 'price_of_company': 31.11, 'current_price': 136.43, 'high_week_52': 139.07, 'low_week_52': 84.53, 'pe': 29.85}
Amgen Inc.***{'name': 'Amgen Inc.', 'short_name': 'AMGEN', 'code': 'AMGN', 'price_of_company': 136.6, 'current_price': 244.64, 'high_week_52': 276.69, 'low_week_52': 210.33, 'pe': 13.7}
Anthem Inc.***{'name': 'Anthem Inc.', 'short_name': 'ANTHEM', 'code': 'ANTM', 'price_of_company': 93.8, 'current_price': 383.94, 'high_week_52': 406.0, 'low_week_52': 244.28, 'pe': 13.83}
Arthur J. Gallagher & Co.***{'name': 'Arthur J. Gallagher & Co.', 'short_name': 'ARTHUR J GALLAGHER &', 'code': 'AJG', 'price_of_company': 29.37, 'current_price': 144.44, 'high_week_52': 154.02, 'low_week_52': 92.58, 'pe': 25.54}
Applied Materials Inc.***{'name': 'Applied Materials Inc.', 'short_name': 'APPLIED MATERIALS', 'code': 'AMAT', 'price_of_company': 122.65, 'current_price': 137.16, 'high_week_52': 146.0, 'low_week_52': 54.16, 'pe': 14.03}
Aptiv (ex Delphi Automotive)***{'name': 'Aptiv (ex Delphi Automotive)', 'short_name': 'APTIV (EX DELPHI AUTOMOTIVE', 'code': 'APTV', 'price_of_company': 42.51, 'current_price': 155.61, 'high_week_52': 160.11, 'low_week_52': 71.8, 'pe': 65.32}
Archer Daniels Midland Co. (ADM)***{'name': 'Archer Daniels Midland Co. (ADM)', 'short_name': 'ARCHER DANIELS MIDLAND', 'code': 'ADM', 'price_of_company': 37.77, 'current_price': 67.21, 'high_week_52': 69.3, 'low_week_52': 37.55, 'pe': 13.69}
Charles Schwab***{'name': 'Charles Schwab', 'short_name': 'CHARLES SCHWAB', 'code': 'SCHW', 'price_of_company': 130.67, 'current_price': 72.62, 'high_week_52': 76.37, 'low_week_52': 31.64, 'pe': 21.35}
Chipotle Mexican Grill Inc.***{'name': 'Chipotle Mexican Grill Inc.', 'short_name': 'CHIPOTLE MEXICAN GRILL', 'code': 'CMG', 'price_of_company': 37.12, 'current_price': 1348.45, 'high_week_52': 1579.52, 'low_week_52': 964.5, 'pe': 129.05}
Chevron Corp.***{'name': 'Chevron Corp.', 'short_name': 'CHEVRON', 'code': 'CVX', 'price_of_company': 206.77, 'current_price': 108.48, 'high_week_52': 113.1, 'low_week_52': 65.17, 'pe': -427.45}
Charter Inc (A) (Charter Communications)***{'name': 'Charter Inc (A) (Charter Communications)', 'short_name': 'CHARTER', 'code': 'CHTR', 'price_of_company': 126.68, 'current_price': 682.91, 'high_week_52': 712.41, 'low_week_52': 498.08, 'pe': 43.09}
Cincinnati Financial Corp.***{'name': 'Cincinnati Financial Corp.', 'short_name': 'CINCINNATI FINANCIAL', 'code': 'CINF', 'price_of_company': 19.37, 'current_price': 121.55, 'high_week_52': 124.37, 'low_week_52': 58.27, 'pe': 26.12}
Chubb Ltd***{'name': 'Chubb Ltd', 'short_name': 'CHUBB', 'code': 'CB', 'price_of_company': 74.68, 'current_price': 165.56, 'high_week_52': 177.19, 'low_week_52': 111.99, 'pe': 99.35}
Cigna Corp***{'name': 'Cigna Corp', 'short_name': 'CIGNA', 'code': 'CI', 'price_of_company': 82.43, 'current_price': 239.77, 'high_week_52': 272.81, 'low_week_52': 158.87, 'pe': 10.95}
Cisco Inc.***{'name': 'Cisco Inc.', 'short_name': 'CISCO', 'code': 'CSCO', 'price_of_company': 225.97, 'current_price': 55.03, 'high_week_52': 55.35, 'low_week_52': 35.28, 'pe': 14.26}
Cintas Corp.***{'name': 'Cintas Corp.', 'short_name': 'CINTAS', 'code': 'CTAS', 'price_of_company': 36.28, 'current_price': 351.11, 'high_week_52': 368.98, 'low_week_52': 254.21, 'pe': 30.8}
Clorox Co., The***{'name': 'Clorox Co., The', 'short_name': 'CLOROX', 'code': 'CLX', 'price_of_company': 21.69, 'current_price': 176.29, 'high_week_52': 239.87, 'low_week_52': 175.25, 'pe': 29.53}
Citigroup Inc.***{'name': 'Citigroup Inc.', 'short_name': 'CITIGROUP', 'code': 'C', 'price_of_company': 160.33, 'current_price': 76.87, 'high_week_52': 80.29, 'low_week_52': 40.49, 'pe': 12.49}
Church & Dwight Co. Inc.***{'name': 'Church & Dwight Co. Inc.', 'short_name': 'CHURCH & DWIGHT', 'code': 'CHD', 'price_of_company': 20.58, 'current_price': 84.65, 'high_week_52': 98.96, 'low_week_52': 72.03, 'pe': 31.14}
Citrix Systems Inc.***{'name': 'Citrix Systems Inc.', 'short_name': 'CITRIX SYSTEMS', 'code': 'CTXS', 'price_of_company': 14.55, 'current_price': 118.65, 'high_week_52': 173.56, 'low_week_52': 111.27, 'pe': 21.41}
Citizens Financial Group Inc***{'name': 'Citizens Financial Group Inc', 'short_name': 'CITIZENS FINANCIAL GROUP', 'code': 'CFG', 'price_of_company': 20.48, 'current_price': 47.24, 'high_week_52': 51.14, 'low_week_52': 22.53, 'pe': 15.66}
CME Group Inc (A)***{'name': 'CME Group Inc (A)', 'short_name': 'CME GROUP', 'code': 'CME', 'price_of_company': 76.82, 'current_price': 212.87, 'high_week_52': 221.82, 'low_week_52': 146.89, 'pe': 26.82}
Cognizant Corp.***{'name': 'Cognizant Corp.', 'short_name': 'COGNIZANT', 'code': 'CTSH', 'price_of_company': 37.3, 'current_price': 71.17, 'high_week_52': 82.73, 'low_week_52': 52.5, 'pe': 23.66}
CMS Energy Corp.***{'name': 'CMS Energy Corp.', 'short_name': 'CMS ENERGY', 'code': 'CMS', 'price_of_company': 17.22, 'current_price': 60.22, 'high_week_52': 67.98, 'low_week_52': 53.19, 'pe': 22.09}
Coca-Cola Co.***{'name': 'Coca-Cola Co.', 'short_name': 'COCA-COLA', 'code': 'KO', 'price_of_company': 237.45, 'current_price': 55.93, 'high_week_52': 56.48, 'low_week_52': 43.51, 'pe': 27.84}
Colgate-Palmolive Co.***{'name': 'Colgate-Palmolive Co.', 'short_name': 'COLGATE-PALMOLIVE', 'code': 'CL', 'price_of_company': 69.33, 'current_price': 83.65, 'high_week_52': 86.41, 'low_week_52': 71.22, 'pe': 27.72}
Comerica Inc.***{'name': 'Comerica Inc.', 'short_name': 'COMERICA', 'code': 'CMA', 'price_of_company': 10.55, 'current_price': 73.69, 'high_week_52': 79.86, 'low_week_52': 32.93, 'pe': 16.69}
Comcast Corp. (Class A)***{'name': 'Comcast Corp. (Class A)', 'short_name': 'COMCAST', 'code': 'CMCSA', 'price_of_company': 256.56, 'current_price': 56.6, 'high_week_52': 59.11, 'low_week_52': 37.77, 'pe': 19.75}
Cooper Cos. Inc.***{'name': 'Cooper Cos. Inc.', 'short_name': 'COOPER COS', 'code': 'COO', 'price_of_company': 18.2, 'current_price': 374.22, 'high_week_52': 415.94, 'low_week_52': 269.2, 'pe': 33.1}
ConocoPhillips***{'name': 'ConocoPhillips', 'short_name': 'CONOCOPHILLIPS', 'code': 'COP', 'price_of_company': 79.94, 'current_price': 60.17, 'high_week_52': 61.28, 'low_week_52': 27.53, 'pe': -40.25}
Costco Wholesale Corp.***{'name': 'Costco Wholesale Corp.', 'short_name': 'COSTCO WHOLESALE', 'code': 'COST', 'price_of_company': 166.73, 'current_price': 383.01, 'high_week_52': 393.14, 'low_week_52': 293.84, 'pe': 37.81}
Crown Castle Corp***{'name': 'Crown Castle Corp', 'short_name': 'CROWN CASTLE', 'code': 'CCI', 'price_of_company': 84.55, 'current_price': 200.26, 'high_week_52': 200.47, 'low_week_52': 146.15, 'pe': 65.94}
ConAgra Foods Inc.***{'name': 'ConAgra Foods Inc.', 'short_name': 'CONAGRA FOODS', 'code': 'CAG', 'price_of_company': 17.77, 'current_price': 37.17, 'high_week_52': 39.34, 'low_week_52': 31.72, 'pe': 14.79}
Constellation Brands Inc (A)***{'name': 'Constellation Brands Inc (A)', 'short_name': 'CONSTELLATION BRANDS', 'code': 'STZ', 'price_of_company': 44.74, 'current_price': 237.09, 'high_week_52': 244.75, 'low_week_52': 160.63, 'pe': 21.64}
Consolidated Edison Inc.***{'name': 'Consolidated Edison Inc.', 'short_name': 'CONSOLIDATED EDISON', 'code': 'ED', 'price_of_company': 26.16, 'current_price': 77.0, 'high_week_52': 83.92, 'low_week_52': 65.56, 'pe': 17.07}
Corning Inc.***{'name': 'Corning Inc.', 'short_name': 'CORNING', 'code': 'GLW', 'price_of_company': 36.14, 'current_price': 43.02, 'high_week_52': 46.82, 'low_week_52': 25.11, 'pe': 25.42}
CVS Health Corp***{'name': 'CVS Health Corp', 'short_name': 'CVS HEALTH', 'code': 'CVS', 'price_of_company': 111.02, 'current_price': 85.48, 'high_week_52': 90.6, 'low_week_52': 55.38, 'pe': 9.02}
CSX Corp.***{'name': 'CSX Corp.', 'short_name': 'CSX', 'code': 'CSX', 'price_of_company': 73.54, 'current_price': 96.67, 'high_week_52': 104.87, 'low_week_52': 65.48, 'pe': 24.35}
Danaher Corp.***{'name': 'Danaher Corp.', 'short_name': 'DANAHER', 'code': 'DHR', 'price_of_company': 170.42, 'current_price': 246.39, 'high_week_52': 261.43, 'low_week_52': 164.53, 'pe': 35.2}
Cummins Inc.***{'name': 'Cummins Inc.', 'short_name': 'CUMMINS', 'code': 'CMI', 'price_of_company': 37.26, 'current_price': 252.31, 'high_week_52': 278.61, 'low_week_52': 160.62, 'pe': 18.39}
DaVita HealthCare Partners Inc***{'name': 'DaVita HealthCare Partners Inc', 'short_name': 'DAVITA HEALTHCARE PARTNERS', 'code': 'DVA', 'price_of_company': 12.7, 'current_price': 121.91, 'high_week_52': 129.57, 'low_week_52': 75.32, 'pe': 15.88}
D.R. Horton Inc.***{'name': 'D.R. Horton Inc.', 'short_name': 'DR HORTON', 'code': 'DHI', 'price_of_company': 32.45, 'current_price': 87.82, 'high_week_52': 106.89, 'low_week_52': 50.99, 'pe': 11.61}
Delta Air Lines Inc.***{'name': 'Delta Air Lines Inc.', 'short_name': 'DELTA AIR LINES', 'code': 'DAL', 'price_of_company': 29.54, 'current_price': 46.28, 'high_week_52': 52.28, 'low_week_52': 24.38, 'pe': -3.71}
Deere & Co. (John Deere)***{'name': 'Deere & Co. (John Deere)', 'short_name': 'DEERE &', 'code': 'DE', 'price_of_company': 108.23, 'current_price': 341.71, 'high_week_52': 400.34, 'low_week_52': 148.12, 'pe': 25.74}
Digital Realty Trust Inc.***{'name': 'Digital Realty Trust Inc.', 'short_name': 'DIGITAL REALTY TRUST', 'code': 'DLR', 'price_of_company': 44.97, 'current_price': 163.88, 'high_week_52': 165.34, 'low_week_52': 124.65, 'pe': 136.66}
Discover Financial Services***{'name': 'Discover Financial Services', 'short_name': 'DISCOVER FINANCIAL SERVICES', 'code': 'DFS', 'price_of_company': 37.23, 'current_price': 122.14, 'high_week_52': 125.24, 'low_week_52': 45.4, 'pe': 24.38}
Discovery Communications Inc  (A)***{'name': 'Discovery Communications Inc  (A)', 'short_name': 'DISCOVERY COMMUNICATIONS', 'code': 'DISCA', 'price_of_company': 15.33, 'current_price': 30.14, 'high_week_52': 78.14, 'low_week_52': 19.07, 'pe': 9.18}
Dish Network Corp.***{'name': 'Dish Network Corp.', 'short_name': 'DISH NETWORK', 'code': 'DISH', 'price_of_company': 21.17, 'current_price': 40.06, 'high_week_52': 47.04, 'low_week_52': 24.51, 'pe': 10.46}
DENTSPLY SIRONA Inc***{'name': 'DENTSPLY SIRONA Inc', 'short_name': 'DENTSPLY SIRONA', 'code': 'XRAY', 'price_of_company': 14.24, 'current_price': 66.07, 'high_week_52': 69.54, 'low_week_52': 40.15, 'pe': 28.58}
Devon Energy Corp.***{'name': 'Devon Energy Corp.', 'short_name': 'DEVON ENERGY', 'code': 'DVN', 'price_of_company': 20.11, 'current_price': 29.41, 'high_week_52': 31.99, 'low_week_52': 7.74, 'pe': -167.13}
Dollar General Corporation***{'name': 'Dollar General Corporation', 'short_name': 'DOLLAR GENERAL', 'code': 'DG', 'price_of_company': 48.05, 'current_price': 206.21, 'high_week_52': 225.25, 'low_week_52': 173.5, 'pe': 18.66}
Discovery Communications Inc  (C)***{'name': 'Discovery Communications Inc  (C)', 'short_name': 'DISCOVERY COMMUNICATIONS', 'code': 'DISCK', 'price_of_company': 14.37, 'current_price': 28.34, 'high_week_52': 66.7, 'low_week_52': 17.21, 'pe': 8.03}
Darden Restaurants Inc.***{'name': 'Darden Restaurants Inc.', 'short_name': 'DARDEN RESTAURANTS', 'code': 'DRI', 'price_of_company': 18.01, 'current_price': 136.83, 'high_week_52': 149.73, 'low_week_52': 68.7, 'pe': 25.13}
